wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/lululemon/.netrc.
wandb: Currently logged in as: 13155272911 (514) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run x1gv0e8r
wandb: Tracking run with wandb version 0.24.0
wandb: Run data is saved locally in /mnt/nvme1n1/lululemon/fm_shijing/gazelle/gazelle/wandb/run-20260122_231529-x1gv0e8r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run train_sam_dinov2_lora_prompt_gazefollow_multi_output_input
wandb: ⭐️ View project at https://wandb.ai/514/sam_dinov2_vitb_lora_multi_output_input
wandb: 🚀 View run at https://wandb.ai/514/sam_dinov2_vitb_lora_multi_output_input/runs/x1gv0e8r
训练开始。详细日志将输出到: ./experiments/train_sam_dinov2_lora_prompt_gazefollow_multi_output_input/2026-01-22_23-15-30/log.txt
Using cache found in /mnt/nvme1n1/lululemon/xjj/.cache/torch/hub/facebookresearch_dinov2_main
/mnt/nvme1n1/lululemon/xjj/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/swiglu_ffn.py:43: UserWarning: xFormers is available (SwiGLU)
  warnings.warn("xFormers is available (SwiGLU)")
/mnt/nvme1n1/lululemon/xjj/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/attention.py:27: UserWarning: xFormers is available (Attention)
  warnings.warn("xFormers is available (Attention)")
/mnt/nvme1n1/lululemon/xjj/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/block.py:33: UserWarning: xFormers is available (Block)
  warnings.warn("xFormers is available (Block)")
trainable params: 294,912 || all params: 86,875,392 || trainable%: 0.3395
Found existing SAM checkpoint at /mnt/nvme1n1/lululemon/xjj/.cache/torch/hub/checkpoints/sam_vit_b_01ec64.pth
/mnt/nvme1n1/lululemon/xjj/miniconda3/envs/fm_shijing/lib/python3.10/site-packages/peft/tuners/lora/layer.py:2285: UserWarning: fan_in_fan_out is set to False but the target module is `Conv1D`. Setting fan_in_fan_out to True.
  warnings.warn(
trainable params: 294,912 || all params: 124,734,720 || trainable%: 0.2364
Found existing SAM checkpoint at /mnt/nvme1n1/lululemon/xjj/.cache/torch/hub/checkpoints/sam_vit_b_01ec64.pth
Loading gpt2 for text generation...
trainable params: 294,912 || all params: 124,734,720 || trainable%: 0.2364
Epoch 0 [Train]:   0%|          | 0/1891 [00:00<?, ?batch/s]`loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
Epoch 0 [Train]:   0%|          | 0/1891 [00:02<?, ?batch/s, heatmap_loss=26.7907, text_loss=7.9152, seg_loss=0.9647, direction_loss=2.7947, loss=26.7907]Epoch 0 [Train]:   0%|          | 1/1891 [00:02<1:25:50,  2.73s/batch, heatmap_loss=26.7907, text_loss=7.9152, seg_loss=0.9647, direction_loss=2.7947, loss=26.7907]Epoch 0 [Train]:   0%|          | 1/1891 [00:03<1:25:50,  2.73s/batch, heatmap_loss=10.2144, text_loss=7.7138, seg_loss=0.3688, direction_loss=2.0000, loss=10.2144]Epoch 0 [Train]:   0%|          | 2/1891 [00:03<52:56,  1.68s/batch, heatmap_loss=10.2144, text_loss=7.7138, seg_loss=0.3688, direction_loss=2.0000, loss=10.2144]  Epoch 0 [Train]:   0%|          | 2/1891 [00:04<52:56,  1.68s/batch, heatmap_loss=9.4395, text_loss=7.2860, seg_loss=0.3397, direction_loss=1.7119, loss=9.4395]  Epoch 0 [Train]:   0%|          | 3/1891 [00:04<42:55,  1.36s/batch, heatmap_loss=9.4395, text_loss=7.2860, seg_loss=0.3397, direction_loss=1.7119, loss=9.4395]Epoch 0 [Train]:   0%|          | 3/1891 [00:05<42:55,  1.36s/batch, heatmap_loss=8.4742, text_loss=6.1974, seg_loss=0.2934, direction_loss=1.8848, loss=8.4742]Epoch 0 [Train]:   0%|          | 4/1891 [00:05<38:01,  1.21s/batch, heatmap_loss=8.4742, text_loss=6.1974, seg_loss=0.2934, direction_loss=1.8848, loss=8.4742]Epoch 0 [Train]:   0%|          | 4/1891 [00:06<38:01,  1.21s/batch, heatmap_loss=7.9602, text_loss=5.7182, seg_loss=0.2900, direction_loss=1.8569, loss=7.9602]Epoch 0 [Train]:   0%|          | 5/1891 [00:06<35:35,  1.13s/batch, heatmap_loss=7.9602, text_loss=5.7182, seg_loss=0.2900, direction_loss=1.8569, loss=7.9602]Epoch 0 [Train]:   0%|          | 5/1891 [00:07<35:35,  1.13s/batch, heatmap_loss=7.1979, text_loss=4.8020, seg_loss=0.2549, direction_loss=2.0466, loss=7.1979]Epoch 0 [Train]:   0%|          | 6/1891 [00:07<33:45,  1.07s/batch, heatmap_loss=7.1979, text_loss=4.8020, seg_loss=0.2549, direction_loss=2.0466, loss=7.1979]Epoch 0 [Train]:   0%|          | 6/1891 [00:08<33:45,  1.07s/batch, heatmap_loss=6.5175, text_loss=4.3708, seg_loss=0.2419, direction_loss=1.8110, loss=6.5175]Epoch 0 [Train]:   0%|          | 7/1891 [00:08<32:57,  1.05s/batch, heatmap_loss=6.5175, text_loss=4.3708, seg_loss=0.2419, direction_loss=1.8110, loss=6.5175]Epoch 0 [Train]:   0%|          | 7/1891 [00:09<32:57,  1.05s/batch, heatmap_loss=6.0957, text_loss=4.0569, seg_loss=0.1809, direction_loss=1.7596, loss=6.0957]Epoch 0 [Train]:   0%|          | 8/1891 [00:09<32:08,  1.02s/batch, heatmap_loss=6.0957, text_loss=4.0569, seg_loss=0.1809, direction_loss=1.7596, loss=6.0957]Epoch 0 [Train]:   0%|          | 8/1891 [00:10<32:08,  1.02s/batch, heatmap_loss=5.8794, text_loss=3.6436, seg_loss=0.2094, direction_loss=1.9286, loss=5.8794]Epoch 0 [Train]:   0%|          | 9/1891 [00:10<32:21,  1.03s/batch, heatmap_loss=5.8794, text_loss=3.6436, seg_loss=0.2094, direction_loss=1.9286, loss=5.8794]Epoch 0 [Train]:   0%|          | 9/1891 [00:11<32:21,  1.03s/batch, heatmap_loss=5.3524, text_loss=3.2959, seg_loss=0.1874, direction_loss=1.7795, loss=5.3524]Epoch 0 [Train]:   1%|          | 10/1891 [00:11<31:34,  1.01s/batch, heatmap_loss=5.3524, text_loss=3.2959, seg_loss=0.1874, direction_loss=1.7795, loss=5.3524]Epoch 0 [Train]:   1%|          | 10/1891 [00:12<31:34,  1.01s/batch, heatmap_loss=5.5466, text_loss=3.2710, seg_loss=0.2028, direction_loss=1.9796, loss=5.5466]Epoch 0 [Train]:   1%|          | 11/1891 [00:12<31:26,  1.00s/batch, heatmap_loss=5.5466, text_loss=3.2710, seg_loss=0.2028, direction_loss=1.9796, loss=5.5466]Epoch 0 [Train]:   1%|          | 11/1891 [00:13<31:26,  1.00s/batch, heatmap_loss=5.1007, text_loss=3.1287, seg_loss=0.1704, direction_loss=1.7089, loss=5.1007]Epoch 0 [Train]:   1%|          | 12/1891 [00:13<30:48,  1.02batch/s, heatmap_loss=5.1007, text_loss=3.1287, seg_loss=0.1704, direction_loss=1.7089, loss=5.1007]Epoch 0 [Train]:   1%|          | 12/1891 [00:14<30:48,  1.02batch/s, heatmap_loss=5.2403, text_loss=3.1853, seg_loss=0.1973, direction_loss=1.7722, loss=5.2403]Epoch 0 [Train]:   1%|          | 13/1891 [00:14<30:46,  1.02batch/s, heatmap_loss=5.2403, text_loss=3.1853, seg_loss=0.1973, direction_loss=1.7722, loss=5.2403]Epoch 0 [Train]:   1%|          | 13/1891 [00:15<30:46,  1.02batch/s, heatmap_loss=4.8910, text_loss=2.8641, seg_loss=0.1743, direction_loss=1.7685, loss=4.8910]Epoch 0 [Train]:   1%|          | 14/1891 [00:15<30:40,  1.02batch/s, heatmap_loss=4.8910, text_loss=2.8641, seg_loss=0.1743, direction_loss=1.7685, loss=4.8910]Epoch 0 [Train]:   1%|          | 14/1891 [00:16<30:40,  1.02batch/s, heatmap_loss=4.8998, text_loss=2.7880, seg_loss=0.2186, direction_loss=1.8118, loss=4.8998]Epoch 0 [Train]:   1%|          | 15/1891 [00:16<30:50,  1.01batch/s, heatmap_loss=4.8998, text_loss=2.7880, seg_loss=0.2186, direction_loss=1.8118, loss=4.8998]Epoch 0 [Train]:   1%|          | 15/1891 [00:17<30:50,  1.01batch/s, heatmap_loss=4.7662, text_loss=2.7525, seg_loss=0.2321, direction_loss=1.6987, loss=4.7662]Epoch 0 [Train]:   1%|          | 16/1891 [00:17<30:35,  1.02batch/s, heatmap_loss=4.7662, text_loss=2.7525, seg_loss=0.2321, direction_loss=1.6987, loss=4.7662]Epoch 0 [Train]:   1%|          | 16/1891 [00:18<30:35,  1.02batch/s, heatmap_loss=4.6720, text_loss=2.7086, seg_loss=0.2299, direction_loss=1.6526, loss=4.6720]Epoch 0 [Train]:   1%|          | 17/1891 [00:18<30:58,  1.01batch/s, heatmap_loss=4.6720, text_loss=2.7086, seg_loss=0.2299, direction_loss=1.6526, loss=4.6720]Epoch 0 [Train]:   1%|          | 17/1891 [00:19<30:58,  1.01batch/s, heatmap_loss=4.6216, text_loss=2.7693, seg_loss=0.1816, direction_loss=1.5899, loss=4.6216]Epoch 0 [Train]:   1%|          | 18/1891 [00:19<30:38,  1.02batch/s, heatmap_loss=4.6216, text_loss=2.7693, seg_loss=0.1816, direction_loss=1.5899, loss=4.6216]Epoch 0 [Train]:   1%|          | 18/1891 [00:20<30:38,  1.02batch/s, heatmap_loss=4.7541, text_loss=2.6630, seg_loss=0.1447, direction_loss=1.8630, loss=4.7541]Epoch 0 [Train]:   1%|          | 19/1891 [00:20<30:43,  1.02batch/s, heatmap_loss=4.7541, text_loss=2.6630, seg_loss=0.1447, direction_loss=1.8630, loss=4.7541]Epoch 0 [Train]:   1%|          | 19/1891 [00:21<30:43,  1.02batch/s, heatmap_loss=4.7711, text_loss=2.5255, seg_loss=0.1993, direction_loss=1.9617, loss=4.7711]Epoch 0 [Train]:   1%|          | 20/1891 [00:21<30:30,  1.02batch/s, heatmap_loss=4.7711, text_loss=2.5255, seg_loss=0.1993, direction_loss=1.9617, loss=4.7711]Epoch 0 [Train]:   1%|          | 20/1891 [00:22<30:30,  1.02batch/s, heatmap_loss=4.5242, text_loss=2.5527, seg_loss=0.2358, direction_loss=1.6538, loss=4.5242]Epoch 0 [Train]:   1%|          | 21/1891 [00:22<30:51,  1.01batch/s, heatmap_loss=4.5242, text_loss=2.5527, seg_loss=0.2358, direction_loss=1.6538, loss=4.5242]Epoch 0 [Train]:   1%|          | 21/1891 [00:23<30:51,  1.01batch/s, heatmap_loss=4.4337, text_loss=2.4496, seg_loss=0.2664, direction_loss=1.6393, loss=4.4337]Epoch 0 [Train]:   1%|          | 22/1891 [00:23<30:28,  1.02batch/s, heatmap_loss=4.4337, text_loss=2.4496, seg_loss=0.2664, direction_loss=1.6393, loss=4.4337]Epoch 0 [Train]:   1%|          | 22/1891 [00:24<30:28,  1.02batch/s, heatmap_loss=4.4323, text_loss=2.4843, seg_loss=0.2312, direction_loss=1.6338, loss=4.4323]Epoch 0 [Train]:   1%|          | 23/1891 [00:24<30:44,  1.01batch/s, heatmap_loss=4.4323, text_loss=2.4843, seg_loss=0.2312, direction_loss=1.6338, loss=4.4323]Epoch 0 [Train]:   1%|          | 23/1891 [00:25<30:44,  1.01batch/s, heatmap_loss=4.3825, text_loss=2.5887, seg_loss=0.1998, direction_loss=1.5157, loss=4.3825]Epoch 0 [Train]:   1%|▏         | 24/1891 [00:25<30:29,  1.02batch/s, heatmap_loss=4.3825, text_loss=2.5887, seg_loss=0.1998, direction_loss=1.5157, loss=4.3825]Epoch 0 [Train]:   1%|▏         | 24/1891 [00:26<30:29,  1.02batch/s, heatmap_loss=4.8515, text_loss=2.6678, seg_loss=0.2382, direction_loss=1.8686, loss=4.8515]Epoch 0 [Train]:   1%|▏         | 25/1891 [00:26<30:52,  1.01batch/s, heatmap_loss=4.8515, text_loss=2.6678, seg_loss=0.2382, direction_loss=1.8686, loss=4.8515]Epoch 0 [Train]:   1%|▏         | 25/1891 [00:27<30:52,  1.01batch/s, heatmap_loss=4.6224, text_loss=2.4867, seg_loss=0.2024, direction_loss=1.8518, loss=4.6224]Epoch 0 [Train]:   1%|▏         | 26/1891 [00:27<30:30,  1.02batch/s, heatmap_loss=4.6224, text_loss=2.4867, seg_loss=0.2024, direction_loss=1.8518, loss=4.6224]Epoch 0 [Train]:   1%|▏         | 26/1891 [00:28<30:30,  1.02batch/s, heatmap_loss=4.4630, text_loss=2.4074, seg_loss=0.1829, direction_loss=1.7902, loss=4.4630]Epoch 0 [Train]:   1%|▏         | 27/1891 [00:28<30:38,  1.01batch/s, heatmap_loss=4.4630, text_loss=2.4074, seg_loss=0.1829, direction_loss=1.7902, loss=4.4630]Epoch 0 [Train]:   1%|▏         | 27/1891 [00:29<30:38,  1.01batch/s, heatmap_loss=4.3403, text_loss=2.3157, seg_loss=0.2302, direction_loss=1.7156, loss=4.3403]Epoch 0 [Train]:   1%|▏         | 28/1891 [00:29<30:15,  1.03batch/s, heatmap_loss=4.3403, text_loss=2.3157, seg_loss=0.2302, direction_loss=1.7156, loss=4.3403]Epoch 0 [Train]:   1%|▏         | 28/1891 [00:30<30:15,  1.03batch/s, heatmap_loss=4.2364, text_loss=2.3200, seg_loss=0.2103, direction_loss=1.6320, loss=4.2364]Epoch 0 [Train]:   2%|▏         | 29/1891 [00:30<30:27,  1.02batch/s, heatmap_loss=4.2364, text_loss=2.3200, seg_loss=0.2103, direction_loss=1.6320, loss=4.2364]Epoch 0 [Train]:   2%|▏         | 29/1891 [00:31<30:27,  1.02batch/s, heatmap_loss=4.3211, text_loss=2.3404, seg_loss=0.2035, direction_loss=1.7038, loss=4.3211]Epoch 0 [Train]:   2%|▏         | 30/1891 [00:31<30:11,  1.03batch/s, heatmap_loss=4.3211, text_loss=2.3404, seg_loss=0.2035, direction_loss=1.7038, loss=4.3211]Epoch 0 [Train]:   2%|▏         | 30/1891 [00:32<30:11,  1.03batch/s, heatmap_loss=4.0790, text_loss=2.2093, seg_loss=0.1611, direction_loss=1.6288, loss=4.0790]Epoch 0 [Train]:   2%|▏         | 31/1891 [00:32<30:22,  1.02batch/s, heatmap_loss=4.0790, text_loss=2.2093, seg_loss=0.1611, direction_loss=1.6288, loss=4.0790]Epoch 0 [Train]:   2%|▏         | 31/1891 [00:33<30:22,  1.02batch/s, heatmap_loss=4.2056, text_loss=2.2095, seg_loss=0.1835, direction_loss=1.7338, loss=4.2056]Epoch 0 [Train]:   2%|▏         | 32/1891 [00:33<30:10,  1.03batch/s, heatmap_loss=4.2056, text_loss=2.2095, seg_loss=0.1835, direction_loss=1.7338, loss=4.2056]Epoch 0 [Train]:   2%|▏         | 32/1891 [00:34<30:10,  1.03batch/s, heatmap_loss=4.3215, text_loss=2.3645, seg_loss=0.1910, direction_loss=1.6909, loss=4.3215]Epoch 0 [Train]:   2%|▏         | 33/1891 [00:34<30:38,  1.01batch/s, heatmap_loss=4.3215, text_loss=2.3645, seg_loss=0.1910, direction_loss=1.6909, loss=4.3215]Epoch 0 [Train]:   2%|▏         | 33/1891 [00:35<30:38,  1.01batch/s, heatmap_loss=4.2448, text_loss=2.3039, seg_loss=0.1537, direction_loss=1.7150, loss=4.2448]Epoch 0 [Train]:   2%|▏         | 34/1891 [00:35<30:26,  1.02batch/s, heatmap_loss=4.2448, text_loss=2.3039, seg_loss=0.1537, direction_loss=1.7150, loss=4.2448]Epoch 0 [Train]:   2%|▏         | 34/1891 [00:36<30:26,  1.02batch/s, heatmap_loss=4.2565, text_loss=2.2040, seg_loss=0.2252, direction_loss=1.7521, loss=4.2565]Epoch 0 [Train]:   2%|▏         | 35/1891 [00:36<30:53,  1.00batch/s, heatmap_loss=4.2565, text_loss=2.2040, seg_loss=0.2252, direction_loss=1.7521, loss=4.2565]Epoch 0 [Train]:   2%|▏         | 35/1891 [00:37<30:53,  1.00batch/s, heatmap_loss=4.3061, text_loss=2.3182, seg_loss=0.1545, direction_loss=1.7577, loss=4.3061]Epoch 0 [Train]:   2%|▏         | 36/1891 [00:37<30:42,  1.01batch/s, heatmap_loss=4.3061, text_loss=2.3182, seg_loss=0.1545, direction_loss=1.7577, loss=4.3061]Epoch 0 [Train]:   2%|▏         | 36/1891 [00:38<30:42,  1.01batch/s, heatmap_loss=4.2143, text_loss=2.2785, seg_loss=0.1906, direction_loss=1.6711, loss=4.2143]Epoch 0 [Train]:   2%|▏         | 37/1891 [00:38<31:10,  1.01s/batch, heatmap_loss=4.2143, text_loss=2.2785, seg_loss=0.1906, direction_loss=1.6711, loss=4.2143]Epoch 0 [Train]:   2%|▏         | 37/1891 [00:39<31:10,  1.01s/batch, heatmap_loss=4.2631, text_loss=2.2701, seg_loss=0.2645, direction_loss=1.6550, loss=4.2631]Epoch 0 [Train]:   2%|▏         | 38/1891 [00:39<30:56,  1.00s/batch, heatmap_loss=4.2631, text_loss=2.2701, seg_loss=0.2645, direction_loss=1.6550, loss=4.2631]Epoch 0 [Train]:   2%|▏         | 38/1891 [00:40<30:56,  1.00s/batch, heatmap_loss=4.3443, text_loss=2.2308, seg_loss=0.2455, direction_loss=1.7948, loss=4.3443]Epoch 0 [Train]:   2%|▏         | 39/1891 [00:40<31:01,  1.01s/batch, heatmap_loss=4.3443, text_loss=2.2308, seg_loss=0.2455, direction_loss=1.7948, loss=4.3443]Epoch 0 [Train]:   2%|▏         | 39/1891 [00:41<31:01,  1.01s/batch, heatmap_loss=4.2404, text_loss=2.2671, seg_loss=0.2102, direction_loss=1.6886, loss=4.2404]Epoch 0 [Train]:   2%|▏         | 40/1891 [00:41<30:45,  1.00batch/s, heatmap_loss=4.2404, text_loss=2.2671, seg_loss=0.2102, direction_loss=1.6886, loss=4.2404]Epoch 0 [Train]:   2%|▏         | 40/1891 [00:42<30:45,  1.00batch/s, heatmap_loss=4.1919, text_loss=2.2370, seg_loss=0.1982, direction_loss=1.6832, loss=4.1919]Epoch 0 [Train]:   2%|▏         | 41/1891 [00:42<30:46,  1.00batch/s, heatmap_loss=4.1919, text_loss=2.2370, seg_loss=0.1982, direction_loss=1.6832, loss=4.1919]Epoch 0 [Train]:   2%|▏         | 41/1891 [00:43<30:46,  1.00batch/s, heatmap_loss=4.2892, text_loss=2.1725, seg_loss=0.1812, direction_loss=1.8636, loss=4.2892]Epoch 0 [Train]:   2%|▏         | 42/1891 [00:43<30:30,  1.01batch/s, heatmap_loss=4.2892, text_loss=2.1725, seg_loss=0.1812, direction_loss=1.8636, loss=4.2892]Epoch 0 [Train]:   2%|▏         | 42/1891 [00:44<30:30,  1.01batch/s, heatmap_loss=4.1278, text_loss=2.2513, seg_loss=0.1473, direction_loss=1.6565, loss=4.1278]Epoch 0 [Train]:   2%|▏         | 43/1891 [00:44<30:33,  1.01batch/s, heatmap_loss=4.1278, text_loss=2.2513, seg_loss=0.1473, direction_loss=1.6565, loss=4.1278]Epoch 0 [Train]:   2%|▏         | 43/1891 [00:45<30:33,  1.01batch/s, heatmap_loss=4.1765, text_loss=2.2206, seg_loss=0.2682, direction_loss=1.6156, loss=4.1765]Epoch 0 [Train]:   2%|▏         | 44/1891 [00:45<30:22,  1.01batch/s, heatmap_loss=4.1765, text_loss=2.2206, seg_loss=0.2682, direction_loss=1.6156, loss=4.1765]Epoch 0 [Train]:   2%|▏         | 44/1891 [00:46<30:22,  1.01batch/s, heatmap_loss=4.1749, text_loss=2.1955, seg_loss=0.2281, direction_loss=1.6797, loss=4.1749]Epoch 0 [Train]:   2%|▏         | 45/1891 [00:46<30:30,  1.01batch/s, heatmap_loss=4.1749, text_loss=2.1955, seg_loss=0.2281, direction_loss=1.6797, loss=4.1749]Epoch 0 [Train]:   2%|▏         | 45/1891 [00:47<30:30,  1.01batch/s, heatmap_loss=4.1227, text_loss=2.1280, seg_loss=0.2434, direction_loss=1.6772, loss=4.1227]Epoch 0 [Train]:   2%|▏         | 46/1891 [00:47<30:20,  1.01batch/s, heatmap_loss=4.1227, text_loss=2.1280, seg_loss=0.2434, direction_loss=1.6772, loss=4.1227]Epoch 0 [Train]:   2%|▏         | 46/1891 [00:48<30:20,  1.01batch/s, heatmap_loss=4.3651, text_loss=2.2738, seg_loss=0.1491, direction_loss=1.8712, loss=4.3651]Epoch 0 [Train]:   2%|▏         | 47/1891 [00:48<30:44,  1.00s/batch, heatmap_loss=4.3651, text_loss=2.2738, seg_loss=0.1491, direction_loss=1.8712, loss=4.3651]Epoch 0 [Train]:   2%|▏         | 47/1891 [00:49<30:44,  1.00s/batch, heatmap_loss=3.9009, text_loss=2.0738, seg_loss=0.1241, direction_loss=1.6318, loss=3.9009]Epoch 0 [Train]:   3%|▎         | 48/1891 [00:49<30:26,  1.01batch/s, heatmap_loss=3.9009, text_loss=2.0738, seg_loss=0.1241, direction_loss=1.6318, loss=3.9009]Epoch 0 [Train]:   3%|▎         | 48/1891 [00:50<30:26,  1.01batch/s, heatmap_loss=3.9866, text_loss=2.1440, seg_loss=0.1494, direction_loss=1.6208, loss=3.9866]Epoch 0 [Train]:   3%|▎         | 49/1891 [00:50<30:40,  1.00batch/s, heatmap_loss=3.9866, text_loss=2.1440, seg_loss=0.1494, direction_loss=1.6208, loss=3.9866]Epoch 0 [Train]:   3%|▎         | 49/1891 [00:51<30:40,  1.00batch/s, heatmap_loss=4.0448, text_loss=2.1148, seg_loss=0.1836, direction_loss=1.6744, loss=4.0448]Epoch 0 [Train]:   3%|▎         | 50/1891 [00:51<30:21,  1.01batch/s, heatmap_loss=4.0448, text_loss=2.1148, seg_loss=0.1836, direction_loss=1.6744, loss=4.0448]Epoch 0 [Train]:   3%|▎         | 50/1891 [00:52<30:21,  1.01batch/s, heatmap_loss=4.1761, text_loss=2.1676, seg_loss=0.1964, direction_loss=1.7393, loss=4.1761]Epoch 0 [Train]:   3%|▎         | 51/1891 [00:52<30:47,  1.00s/batch, heatmap_loss=4.1761, text_loss=2.1676, seg_loss=0.1964, direction_loss=1.7393, loss=4.1761]Epoch 0 [Train]:   3%|▎         | 51/1891 [00:53<30:47,  1.00s/batch, heatmap_loss=4.1469, text_loss=2.1575, seg_loss=0.2112, direction_loss=1.7077, loss=4.1469]Epoch 0 [Train]:   3%|▎         | 52/1891 [00:53<30:28,  1.01batch/s, heatmap_loss=4.1469, text_loss=2.1575, seg_loss=0.2112, direction_loss=1.7077, loss=4.1469]Epoch 0 [Train]:   3%|▎         | 52/1891 [00:54<30:28,  1.01batch/s, heatmap_loss=4.2066, text_loss=2.3215, seg_loss=0.1873, direction_loss=1.6271, loss=4.2066]Epoch 0 [Train]:   3%|▎         | 53/1891 [00:54<30:42,  1.00s/batch, heatmap_loss=4.2066, text_loss=2.3215, seg_loss=0.1873, direction_loss=1.6271, loss=4.2066]Epoch 0 [Train]:   3%|▎         | 53/1891 [00:55<30:42,  1.00s/batch, heatmap_loss=4.1625, text_loss=2.2477, seg_loss=0.1696, direction_loss=1.6734, loss=4.1625]Epoch 0 [Train]:   3%|▎         | 54/1891 [00:55<30:17,  1.01batch/s, heatmap_loss=4.1625, text_loss=2.2477, seg_loss=0.1696, direction_loss=1.6734, loss=4.1625]Epoch 0 [Train]:   3%|▎         | 54/1891 [00:56<30:17,  1.01batch/s, heatmap_loss=4.2658, text_loss=2.1648, seg_loss=0.2946, direction_loss=1.7330, loss=4.2658]Epoch 0 [Train]:   3%|▎         | 55/1891 [00:56<30:27,  1.00batch/s, heatmap_loss=4.2658, text_loss=2.1648, seg_loss=0.2946, direction_loss=1.7330, loss=4.2658]Epoch 0 [Train]:   3%|▎         | 55/1891 [00:57<30:27,  1.00batch/s, heatmap_loss=4.0286, text_loss=2.0553, seg_loss=0.1463, direction_loss=1.7560, loss=4.0286]Epoch 0 [Train]:   3%|▎         | 56/1891 [00:57<30:12,  1.01batch/s, heatmap_loss=4.0286, text_loss=2.0553, seg_loss=0.1463, direction_loss=1.7560, loss=4.0286]Epoch 0 [Train]:   3%|▎         | 56/1891 [00:58<30:12,  1.01batch/s, heatmap_loss=4.0690, text_loss=2.1790, seg_loss=0.1374, direction_loss=1.6816, loss=4.0690]Epoch 0 [Train]:   3%|▎         | 57/1891 [00:58<30:38,  1.00s/batch, heatmap_loss=4.0690, text_loss=2.1790, seg_loss=0.1374, direction_loss=1.6816, loss=4.0690]Epoch 0 [Train]:   3%|▎         | 57/1891 [00:59<30:38,  1.00s/batch, heatmap_loss=3.9300, text_loss=2.1706, seg_loss=0.1631, direction_loss=1.5250, loss=3.9300]Epoch 0 [Train]:   3%|▎         | 58/1891 [00:59<30:23,  1.01batch/s, heatmap_loss=3.9300, text_loss=2.1706, seg_loss=0.1631, direction_loss=1.5250, loss=3.9300]Epoch 0 [Train]:   3%|▎         | 58/1891 [01:00<30:23,  1.01batch/s, heatmap_loss=3.9740, text_loss=2.0068, seg_loss=0.1633, direction_loss=1.7324, loss=3.9740]Epoch 0 [Train]:   3%|▎         | 59/1891 [01:00<30:31,  1.00batch/s, heatmap_loss=3.9740, text_loss=2.0068, seg_loss=0.1633, direction_loss=1.7324, loss=3.9740]Epoch 0 [Train]:   3%|▎         | 59/1891 [01:01<30:31,  1.00batch/s, heatmap_loss=4.2759, text_loss=2.0748, seg_loss=0.1705, direction_loss=1.9589, loss=4.2759]Epoch 0 [Train]:   3%|▎         | 60/1891 [01:01<30:15,  1.01batch/s, heatmap_loss=4.2759, text_loss=2.0748, seg_loss=0.1705, direction_loss=1.9589, loss=4.2759]Epoch 0 [Train]:   3%|▎         | 60/1891 [01:02<30:15,  1.01batch/s, heatmap_loss=4.2794, text_loss=2.1602, seg_loss=0.1451, direction_loss=1.9038, loss=4.2794]Epoch 0 [Train]:   3%|▎         | 61/1891 [01:02<30:26,  1.00batch/s, heatmap_loss=4.2794, text_loss=2.1602, seg_loss=0.1451, direction_loss=1.9038, loss=4.2794]Epoch 0 [Train]:   3%|▎         | 61/1891 [01:03<30:26,  1.00batch/s, heatmap_loss=4.2612, text_loss=2.1484, seg_loss=0.1881, direction_loss=1.8522, loss=4.2612]Epoch 0 [Train]:   3%|▎         | 62/1891 [01:03<30:18,  1.01batch/s, heatmap_loss=4.2612, text_loss=2.1484, seg_loss=0.1881, direction_loss=1.8522, loss=4.2612]Epoch 0 [Train]:   3%|▎         | 62/1891 [01:04<30:18,  1.01batch/s, heatmap_loss=4.1240, text_loss=2.2166, seg_loss=0.1931, direction_loss=1.6431, loss=4.1240]Epoch 0 [Train]:   3%|▎         | 63/1891 [01:04<30:21,  1.00batch/s, heatmap_loss=4.1240, text_loss=2.2166, seg_loss=0.1931, direction_loss=1.6431, loss=4.1240]Epoch 0 [Train]:   3%|▎         | 63/1891 [01:04<30:21,  1.00batch/s, heatmap_loss=4.1120, text_loss=2.1735, seg_loss=0.1228, direction_loss=1.7453, loss=4.1120]Epoch 0 [Train]:   3%|▎         | 64/1891 [01:04<30:00,  1.01batch/s, heatmap_loss=4.1120, text_loss=2.1735, seg_loss=0.1228, direction_loss=1.7453, loss=4.1120]Epoch 0 [Train]:   3%|▎         | 64/1891 [01:05<30:00,  1.01batch/s, heatmap_loss=3.9086, text_loss=2.0821, seg_loss=0.1543, direction_loss=1.5990, loss=3.9086]Epoch 0 [Train]:   3%|▎         | 65/1891 [01:05<30:15,  1.01batch/s, heatmap_loss=3.9086, text_loss=2.0821, seg_loss=0.1543, direction_loss=1.5990, loss=3.9086]Epoch 0 [Train]:   3%|▎         | 65/1891 [01:06<30:15,  1.01batch/s, heatmap_loss=3.9835, text_loss=2.1678, seg_loss=0.1787, direction_loss=1.5670, loss=3.9835]Epoch 0 [Train]:   3%|▎         | 66/1891 [01:06<29:47,  1.02batch/s, heatmap_loss=3.9835, text_loss=2.1678, seg_loss=0.1787, direction_loss=1.5670, loss=3.9835]Epoch 0 [Train]:   3%|▎         | 66/1891 [01:07<29:47,  1.02batch/s, heatmap_loss=4.1893, text_loss=2.0605, seg_loss=0.2071, direction_loss=1.8491, loss=4.1893]Epoch 0 [Train]:   4%|▎         | 67/1891 [01:07<30:03,  1.01batch/s, heatmap_loss=4.1893, text_loss=2.0605, seg_loss=0.2071, direction_loss=1.8491, loss=4.1893]Epoch 0 [Train]:   4%|▎         | 67/1891 [01:08<30:03,  1.01batch/s, heatmap_loss=4.1967, text_loss=2.1644, seg_loss=0.1617, direction_loss=1.7991, loss=4.1967]Epoch 0 [Train]:   4%|▎         | 68/1891 [01:08<29:45,  1.02batch/s, heatmap_loss=4.1967, text_loss=2.1644, seg_loss=0.1617, direction_loss=1.7991, loss=4.1967]Epoch 0 [Train]:   4%|▎         | 68/1891 [01:09<29:45,  1.02batch/s, heatmap_loss=3.9500, text_loss=2.0174, seg_loss=0.2135, direction_loss=1.6467, loss=3.9500]Epoch 0 [Train]:   4%|▎         | 69/1891 [01:09<29:58,  1.01batch/s, heatmap_loss=3.9500, text_loss=2.0174, seg_loss=0.2135, direction_loss=1.6467, loss=3.9500]Epoch 0 [Train]:   4%|▎         | 69/1891 [01:10<29:58,  1.01batch/s, heatmap_loss=4.2196, text_loss=2.1604, seg_loss=0.2085, direction_loss=1.7796, loss=4.2196]Epoch 0 [Train]:   4%|▎         | 70/1891 [01:10<29:45,  1.02batch/s, heatmap_loss=4.2196, text_loss=2.1604, seg_loss=0.2085, direction_loss=1.7796, loss=4.2196]Epoch 0 [Train]:   4%|▎         | 70/1891 [01:11<29:45,  1.02batch/s, heatmap_loss=3.8629, text_loss=2.0234, seg_loss=0.1864, direction_loss=1.5834, loss=3.8629]Epoch 0 [Train]:   4%|▍         | 71/1891 [01:11<30:11,  1.00batch/s, heatmap_loss=3.8629, text_loss=2.0234, seg_loss=0.1864, direction_loss=1.5834, loss=3.8629]Epoch 0 [Train]:   4%|▍         | 71/1891 [01:12<30:11,  1.00batch/s, heatmap_loss=3.8977, text_loss=2.0564, seg_loss=0.1309, direction_loss=1.6400, loss=3.8977]Epoch 0 [Train]:   4%|▍         | 72/1891 [01:12<29:53,  1.01batch/s, heatmap_loss=3.8977, text_loss=2.0564, seg_loss=0.1309, direction_loss=1.6400, loss=3.8977]Epoch 0 [Train]:   4%|▍         | 72/1891 [01:13<29:53,  1.01batch/s, heatmap_loss=3.9758, text_loss=2.1185, seg_loss=0.1149, direction_loss=1.6715, loss=3.9758]Epoch 0 [Train]:   4%|▍         | 73/1891 [01:13<30:07,  1.01batch/s, heatmap_loss=3.9758, text_loss=2.1185, seg_loss=0.1149, direction_loss=1.6715, loss=3.9758]Epoch 0 [Train]:   4%|▍         | 73/1891 [01:14<30:07,  1.01batch/s, heatmap_loss=3.8718, text_loss=2.0155, seg_loss=0.2078, direction_loss=1.5771, loss=3.8718]Epoch 0 [Train]:   4%|▍         | 74/1891 [01:14<29:47,  1.02batch/s, heatmap_loss=3.8718, text_loss=2.0155, seg_loss=0.2078, direction_loss=1.5771, loss=3.8718]Epoch 0 [Train]:   4%|▍         | 74/1891 [01:15<29:47,  1.02batch/s, heatmap_loss=4.0629, text_loss=2.1312, seg_loss=0.1574, direction_loss=1.7017, loss=4.0629]Epoch 0 [Train]:   4%|▍         | 75/1891 [01:15<29:52,  1.01batch/s, heatmap_loss=4.0629, text_loss=2.1312, seg_loss=0.1574, direction_loss=1.7017, loss=4.0629]Epoch 0 [Train]:   4%|▍         | 75/1891 [01:16<29:52,  1.01batch/s, heatmap_loss=4.0191, text_loss=2.0907, seg_loss=0.1337, direction_loss=1.7238, loss=4.0191]Epoch 0 [Train]:   4%|▍         | 76/1891 [01:16<29:31,  1.02batch/s, heatmap_loss=4.0191, text_loss=2.0907, seg_loss=0.1337, direction_loss=1.7238, loss=4.0191]Epoch 0 [Train]:   4%|▍         | 76/1891 [01:17<29:31,  1.02batch/s, heatmap_loss=3.8798, text_loss=1.9642, seg_loss=0.1900, direction_loss=1.6564, loss=3.8798]Epoch 0 [Train]:   4%|▍         | 77/1891 [01:17<29:36,  1.02batch/s, heatmap_loss=3.8798, text_loss=1.9642, seg_loss=0.1900, direction_loss=1.6564, loss=3.8798]Epoch 0 [Train]:   4%|▍         | 77/1891 [01:18<29:36,  1.02batch/s, heatmap_loss=3.9733, text_loss=2.0312, seg_loss=0.1518, direction_loss=1.7192, loss=3.9733]Epoch 0 [Train]:   4%|▍         | 78/1891 [01:18<29:16,  1.03batch/s, heatmap_loss=3.9733, text_loss=2.0312, seg_loss=0.1518, direction_loss=1.7192, loss=3.9733]Epoch 0 [Train]:   4%|▍         | 78/1891 [01:19<29:16,  1.03batch/s, heatmap_loss=3.8654, text_loss=2.0588, seg_loss=0.1352, direction_loss=1.6004, loss=3.8654]Epoch 0 [Train]:   4%|▍         | 79/1891 [01:19<29:17,  1.03batch/s, heatmap_loss=3.8654, text_loss=2.0588, seg_loss=0.1352, direction_loss=1.6004, loss=3.8654]Epoch 0 [Train]:   4%|▍         | 79/1891 [01:20<29:17,  1.03batch/s, heatmap_loss=4.2316, text_loss=2.0213, seg_loss=0.1745, direction_loss=1.9632, loss=4.2316]Epoch 0 [Train]:   4%|▍         | 80/1891 [01:20<29:13,  1.03batch/s, heatmap_loss=4.2316, text_loss=2.0213, seg_loss=0.1745, direction_loss=1.9632, loss=4.2316]Epoch 0 [Train]:   4%|▍         | 80/1891 [01:21<29:13,  1.03batch/s, heatmap_loss=4.3468, text_loss=1.9856, seg_loss=0.2223, direction_loss=2.0671, loss=4.3468]Epoch 0 [Train]:   4%|▍         | 81/1891 [01:21<29:22,  1.03batch/s, heatmap_loss=4.3468, text_loss=1.9856, seg_loss=0.2223, direction_loss=2.0671, loss=4.3468]Epoch 0 [Train]:   4%|▍         | 81/1891 [01:22<29:22,  1.03batch/s, heatmap_loss=4.0103, text_loss=2.0803, seg_loss=0.1670, direction_loss=1.6925, loss=4.0103]Epoch 0 [Train]:   4%|▍         | 82/1891 [01:22<29:13,  1.03batch/s, heatmap_loss=4.0103, text_loss=2.0803, seg_loss=0.1670, direction_loss=1.6925, loss=4.0103]Epoch 0 [Train]:   4%|▍         | 82/1891 [01:23<29:13,  1.03batch/s, heatmap_loss=4.0763, text_loss=2.1486, seg_loss=0.1955, direction_loss=1.6598, loss=4.0763]Epoch 0 [Train]:   4%|▍         | 83/1891 [01:23<29:20,  1.03batch/s, heatmap_loss=4.0763, text_loss=2.1486, seg_loss=0.1955, direction_loss=1.6598, loss=4.0763]Epoch 0 [Train]:   4%|▍         | 83/1891 [01:24<29:20,  1.03batch/s, heatmap_loss=3.9466, text_loss=2.0712, seg_loss=0.1183, direction_loss=1.6879, loss=3.9466]Epoch 0 [Train]:   4%|▍         | 84/1891 [01:24<29:15,  1.03batch/s, heatmap_loss=3.9466, text_loss=2.0712, seg_loss=0.1183, direction_loss=1.6879, loss=3.9466]Epoch 0 [Train]:   4%|▍         | 84/1891 [01:25<29:15,  1.03batch/s, heatmap_loss=3.8659, text_loss=2.1013, seg_loss=0.1142, direction_loss=1.5813, loss=3.8659]Epoch 0 [Train]:   4%|▍         | 85/1891 [01:25<29:23,  1.02batch/s, heatmap_loss=3.8659, text_loss=2.1013, seg_loss=0.1142, direction_loss=1.5813, loss=3.8659]Epoch 0 [Train]:   4%|▍         | 85/1891 [01:26<29:23,  1.02batch/s, heatmap_loss=3.9101, text_loss=2.0200, seg_loss=0.2272, direction_loss=1.5924, loss=3.9101]Epoch 0 [Train]:   5%|▍         | 86/1891 [01:26<29:07,  1.03batch/s, heatmap_loss=3.9101, text_loss=2.0200, seg_loss=0.2272, direction_loss=1.5924, loss=3.9101]Epoch 0 [Train]:   5%|▍         | 86/1891 [01:27<29:07,  1.03batch/s, heatmap_loss=4.0153, text_loss=2.0853, seg_loss=0.1196, direction_loss=1.7397, loss=4.0153]Epoch 0 [Train]:   5%|▍         | 87/1891 [01:27<29:29,  1.02batch/s, heatmap_loss=4.0153, text_loss=2.0853, seg_loss=0.1196, direction_loss=1.7397, loss=4.0153]Epoch 0 [Train]:   5%|▍         | 87/1891 [01:28<29:29,  1.02batch/s, heatmap_loss=3.9900, text_loss=2.1132, seg_loss=0.1274, direction_loss=1.6791, loss=3.9900]Epoch 0 [Train]:   5%|▍         | 88/1891 [01:28<29:21,  1.02batch/s, heatmap_loss=3.9900, text_loss=2.1132, seg_loss=0.1274, direction_loss=1.6791, loss=3.9900]Epoch 0 [Train]:   5%|▍         | 88/1891 [01:29<29:21,  1.02batch/s, heatmap_loss=4.0141, text_loss=2.0164, seg_loss=0.2038, direction_loss=1.7230, loss=4.0141]Epoch 0 [Train]:   5%|▍         | 89/1891 [01:29<29:31,  1.02batch/s, heatmap_loss=4.0141, text_loss=2.0164, seg_loss=0.2038, direction_loss=1.7230, loss=4.0141]Epoch 0 [Train]:   5%|▍         | 89/1891 [01:30<29:31,  1.02batch/s, heatmap_loss=4.0203, text_loss=2.0463, seg_loss=0.1537, direction_loss=1.7503, loss=4.0203]Epoch 0 [Train]:   5%|▍         | 90/1891 [01:30<29:18,  1.02batch/s, heatmap_loss=4.0203, text_loss=2.0463, seg_loss=0.1537, direction_loss=1.7503, loss=4.0203]Epoch 0 [Train]:   5%|▍         | 90/1891 [01:31<29:18,  1.02batch/s, heatmap_loss=4.0148, text_loss=1.9892, seg_loss=0.1573, direction_loss=1.7963, loss=4.0148]Epoch 0 [Train]:   5%|▍         | 91/1891 [01:31<29:21,  1.02batch/s, heatmap_loss=4.0148, text_loss=1.9892, seg_loss=0.1573, direction_loss=1.7963, loss=4.0148]Epoch 0 [Train]:   5%|▍         | 91/1891 [01:32<29:21,  1.02batch/s, heatmap_loss=4.0855, text_loss=2.1080, seg_loss=0.2148, direction_loss=1.6898, loss=4.0855]Epoch 0 [Train]:   5%|▍         | 92/1891 [01:32<29:09,  1.03batch/s, heatmap_loss=4.0855, text_loss=2.1080, seg_loss=0.2148, direction_loss=1.6898, loss=4.0855]Epoch 0 [Train]:   5%|▍         | 92/1891 [01:33<29:09,  1.03batch/s, heatmap_loss=3.8892, text_loss=1.8806, seg_loss=0.1885, direction_loss=1.7495, loss=3.8892]Epoch 0 [Train]:   5%|▍         | 93/1891 [01:33<29:18,  1.02batch/s, heatmap_loss=3.8892, text_loss=1.8806, seg_loss=0.1885, direction_loss=1.7495, loss=3.8892]Epoch 0 [Train]:   5%|▍         | 93/1891 [01:34<29:18,  1.02batch/s, heatmap_loss=3.9434, text_loss=1.9013, seg_loss=0.1668, direction_loss=1.8048, loss=3.9434]Epoch 0 [Train]:   5%|▍         | 94/1891 [01:34<29:07,  1.03batch/s, heatmap_loss=3.9434, text_loss=1.9013, seg_loss=0.1668, direction_loss=1.8048, loss=3.9434]Epoch 0 [Train]:   5%|▍         | 94/1891 [01:35<29:07,  1.03batch/s, heatmap_loss=4.0026, text_loss=2.0179, seg_loss=0.1859, direction_loss=1.7289, loss=4.0026]Epoch 0 [Train]:   5%|▌         | 95/1891 [01:35<29:15,  1.02batch/s, heatmap_loss=4.0026, text_loss=2.0179, seg_loss=0.1859, direction_loss=1.7289, loss=4.0026]Epoch 0 [Train]:   5%|▌         | 95/1891 [01:36<29:15,  1.02batch/s, heatmap_loss=3.9700, text_loss=2.0315, seg_loss=0.1821, direction_loss=1.6861, loss=3.9700]Epoch 0 [Train]:   5%|▌         | 96/1891 [01:36<29:04,  1.03batch/s, heatmap_loss=3.9700, text_loss=2.0315, seg_loss=0.1821, direction_loss=1.6861, loss=3.9700]Epoch 0 [Train]:   5%|▌         | 96/1891 [01:37<29:04,  1.03batch/s, heatmap_loss=4.1956, text_loss=1.9700, seg_loss=0.2962, direction_loss=1.8582, loss=4.1956]Epoch 0 [Train]:   5%|▌         | 97/1891 [01:37<29:11,  1.02batch/s, heatmap_loss=4.1956, text_loss=1.9700, seg_loss=0.2962, direction_loss=1.8582, loss=4.1956]Epoch 0 [Train]:   5%|▌         | 97/1891 [01:38<29:11,  1.02batch/s, heatmap_loss=4.0887, text_loss=2.1167, seg_loss=0.1273, direction_loss=1.7742, loss=4.0887]Epoch 0 [Train]:   5%|▌         | 98/1891 [01:38<29:03,  1.03batch/s, heatmap_loss=4.0887, text_loss=2.1167, seg_loss=0.1273, direction_loss=1.7742, loss=4.0887]Epoch 0 [Train]:   5%|▌         | 98/1891 [01:39<29:03,  1.03batch/s, heatmap_loss=4.0365, text_loss=1.9740, seg_loss=0.2091, direction_loss=1.7852, loss=4.0365]Epoch 0 [Train]:   5%|▌         | 99/1891 [01:39<29:10,  1.02batch/s, heatmap_loss=4.0365, text_loss=1.9740, seg_loss=0.2091, direction_loss=1.7852, loss=4.0365]Epoch 0 [Train]:   5%|▌         | 99/1891 [01:40<29:10,  1.02batch/s, heatmap_loss=4.0922, text_loss=2.1017, seg_loss=0.2036, direction_loss=1.7150, loss=4.0922]Epoch 0 [Train]:   5%|▌         | 100/1891 [01:40<28:57,  1.03batch/s, heatmap_loss=4.0922, text_loss=2.1017, seg_loss=0.2036, direction_loss=1.7150, loss=4.0922]Epoch 0 [Train]:   5%|▌         | 100/1891 [01:41<28:57,  1.03batch/s, heatmap_loss=3.8431, text_loss=1.8684, seg_loss=0.2265, direction_loss=1.6782, loss=3.8431]Epoch 0 [Train]:   5%|▌         | 101/1891 [01:41<29:10,  1.02batch/s, heatmap_loss=3.8431, text_loss=1.8684, seg_loss=0.2265, direction_loss=1.6782, loss=3.8431]Epoch 0 [Train]:   5%|▌         | 101/1891 [01:42<29:10,  1.02batch/s, heatmap_loss=4.0454, text_loss=2.1053, seg_loss=0.1573, direction_loss=1.7123, loss=4.0454]Epoch 0 [Train]:   5%|▌         | 102/1891 [01:42<29:09,  1.02batch/s, heatmap_loss=4.0454, text_loss=2.1053, seg_loss=0.1573, direction_loss=1.7123, loss=4.0454]Epoch 0 [Train]:   5%|▌         | 102/1891 [01:43<29:09,  1.02batch/s, heatmap_loss=3.9984, text_loss=2.0292, seg_loss=0.1505, direction_loss=1.7478, loss=3.9984]Epoch 0 [Train]:   5%|▌         | 103/1891 [01:43<29:25,  1.01batch/s, heatmap_loss=3.9984, text_loss=2.0292, seg_loss=0.1505, direction_loss=1.7478, loss=3.9984]Epoch 0 [Train]:   5%|▌         | 103/1891 [01:44<29:25,  1.01batch/s, heatmap_loss=3.9049, text_loss=2.0213, seg_loss=0.1876, direction_loss=1.6243, loss=3.9049]Epoch 0 [Train]:   5%|▌         | 104/1891 [01:44<29:09,  1.02batch/s, heatmap_loss=3.9049, text_loss=2.0213, seg_loss=0.1876, direction_loss=1.6243, loss=3.9049]Epoch 0 [Train]:   5%|▌         | 104/1891 [01:45<29:09,  1.02batch/s, heatmap_loss=3.8552, text_loss=1.9442, seg_loss=0.1503, direction_loss=1.6896, loss=3.8552]Epoch 0 [Train]:   6%|▌         | 105/1891 [01:45<29:25,  1.01batch/s, heatmap_loss=3.8552, text_loss=1.9442, seg_loss=0.1503, direction_loss=1.6896, loss=3.8552]Epoch 0 [Train]:   6%|▌         | 105/1891 [01:46<29:25,  1.01batch/s, heatmap_loss=3.7876, text_loss=1.9496, seg_loss=0.1854, direction_loss=1.5816, loss=3.7876]Epoch 0 [Train]:   6%|▌         | 106/1891 [01:46<29:05,  1.02batch/s, heatmap_loss=3.7876, text_loss=1.9496, seg_loss=0.1854, direction_loss=1.5816, loss=3.7876]Epoch 0 [Train]:   6%|▌         | 106/1891 [01:47<29:05,  1.02batch/s, heatmap_loss=3.8004, text_loss=2.0133, seg_loss=0.1570, direction_loss=1.5596, loss=3.8004]Epoch 0 [Train]:   6%|▌         | 107/1891 [01:47<29:16,  1.02batch/s, heatmap_loss=3.8004, text_loss=2.0133, seg_loss=0.1570, direction_loss=1.5596, loss=3.8004]Epoch 0 [Train]:   6%|▌         | 107/1891 [01:48<29:16,  1.02batch/s, heatmap_loss=3.9909, text_loss=1.9186, seg_loss=0.2284, direction_loss=1.7736, loss=3.9909]Epoch 0 [Train]:   6%|▌         | 108/1891 [01:48<28:59,  1.02batch/s, heatmap_loss=3.9909, text_loss=1.9186, seg_loss=0.2284, direction_loss=1.7736, loss=3.9909]Epoch 0 [Train]:   6%|▌         | 108/1891 [01:49<28:59,  1.02batch/s, heatmap_loss=4.1647, text_loss=2.0057, seg_loss=0.1584, direction_loss=1.9283, loss=4.1647]Epoch 0 [Train]:   6%|▌         | 109/1891 [01:49<29:06,  1.02batch/s, heatmap_loss=4.1647, text_loss=2.0057, seg_loss=0.1584, direction_loss=1.9283, loss=4.1647]Epoch 0 [Train]:   6%|▌         | 109/1891 [01:49<29:06,  1.02batch/s, heatmap_loss=4.0717, text_loss=2.0319, seg_loss=0.1728, direction_loss=1.7978, loss=4.0717]Epoch 0 [Train]:   6%|▌         | 110/1891 [01:49<28:50,  1.03batch/s, heatmap_loss=4.0717, text_loss=2.0319, seg_loss=0.1728, direction_loss=1.7978, loss=4.0717]Epoch 0 [Train]:   6%|▌         | 110/1891 [01:50<28:50,  1.03batch/s, heatmap_loss=3.9173, text_loss=2.0489, seg_loss=0.1289, direction_loss=1.6679, loss=3.9173]Epoch 0 [Train]:   6%|▌         | 111/1891 [01:50<29:01,  1.02batch/s, heatmap_loss=3.9173, text_loss=2.0489, seg_loss=0.1289, direction_loss=1.6679, loss=3.9173]Epoch 0 [Train]:   6%|▌         | 111/1891 [01:51<29:01,  1.02batch/s, heatmap_loss=3.8528, text_loss=1.8585, seg_loss=0.2364, direction_loss=1.6874, loss=3.8528]Epoch 0 [Train]:   6%|▌         | 112/1891 [01:51<28:55,  1.03batch/s, heatmap_loss=3.8528, text_loss=1.8585, seg_loss=0.2364, direction_loss=1.6874, loss=3.8528]Epoch 0 [Train]:   6%|▌         | 112/1891 [01:52<28:55,  1.03batch/s, heatmap_loss=4.1176, text_loss=2.2070, seg_loss=0.1648, direction_loss=1.6758, loss=4.1176]Epoch 0 [Train]:   6%|▌         | 113/1891 [01:52<29:13,  1.01batch/s, heatmap_loss=4.1176, text_loss=2.2070, seg_loss=0.1648, direction_loss=1.6758, loss=4.1176]Epoch 0 [Train]:   6%|▌         | 113/1891 [01:53<29:13,  1.01batch/s, heatmap_loss=4.0457, text_loss=2.1045, seg_loss=0.2197, direction_loss=1.6503, loss=4.0457]Epoch 0 [Train]:   6%|▌         | 114/1891 [01:53<29:03,  1.02batch/s, heatmap_loss=4.0457, text_loss=2.1045, seg_loss=0.2197, direction_loss=1.6503, loss=4.0457]Epoch 0 [Train]:   6%|▌         | 114/1891 [01:54<29:03,  1.02batch/s, heatmap_loss=3.8483, text_loss=2.0823, seg_loss=0.1822, direction_loss=1.5146, loss=3.8483]Epoch 0 [Train]:   6%|▌         | 115/1891 [01:54<29:18,  1.01batch/s, heatmap_loss=3.8483, text_loss=2.0823, seg_loss=0.1822, direction_loss=1.5146, loss=3.8483]Epoch 0 [Train]:   6%|▌         | 115/1891 [01:55<29:18,  1.01batch/s, heatmap_loss=4.1061, text_loss=2.0614, seg_loss=0.1511, direction_loss=1.8206, loss=4.1061]Epoch 0 [Train]:   6%|▌         | 116/1891 [01:55<29:07,  1.02batch/s, heatmap_loss=4.1061, text_loss=2.0614, seg_loss=0.1511, direction_loss=1.8206, loss=4.1061]Epoch 0 [Train]:   6%|▌         | 116/1891 [01:56<29:07,  1.02batch/s, heatmap_loss=3.7646, text_loss=1.9631, seg_loss=0.2369, direction_loss=1.4942, loss=3.7646]Epoch 0 [Train]:   6%|▌         | 117/1891 [01:56<29:33,  1.00batch/s, heatmap_loss=3.7646, text_loss=1.9631, seg_loss=0.2369, direction_loss=1.4942, loss=3.7646]Epoch 0 [Train]:   6%|▌         | 117/1891 [01:57<29:33,  1.00batch/s, heatmap_loss=3.7679, text_loss=1.8741, seg_loss=0.1730, direction_loss=1.6492, loss=3.7679]Epoch 0 [Train]:   6%|▌         | 118/1891 [01:57<29:42,  1.01s/batch, heatmap_loss=3.7679, text_loss=1.8741, seg_loss=0.1730, direction_loss=1.6492, loss=3.7679]Epoch 0 [Train]:   6%|▌         | 118/1891 [01:58<29:42,  1.01s/batch, heatmap_loss=3.8412, text_loss=1.9440, seg_loss=0.2508, direction_loss=1.5761, loss=3.8412]Epoch 0 [Train]:   6%|▋         | 119/1891 [01:58<29:55,  1.01s/batch, heatmap_loss=3.8412, text_loss=1.9440, seg_loss=0.2508, direction_loss=1.5761, loss=3.8412]Epoch 0 [Train]:   6%|▋         | 119/1891 [01:59<29:55,  1.01s/batch, heatmap_loss=3.8456, text_loss=1.9927, seg_loss=0.1871, direction_loss=1.5956, loss=3.8456]Epoch 0 [Train]:   6%|▋         | 120/1891 [01:59<29:23,  1.00batch/s, heatmap_loss=3.8456, text_loss=1.9927, seg_loss=0.1871, direction_loss=1.5956, loss=3.8456]Epoch 0 [Train]:   6%|▋         | 120/1891 [02:00<29:23,  1.00batch/s, heatmap_loss=4.0764, text_loss=1.9594, seg_loss=0.2482, direction_loss=1.7955, loss=4.0764]Epoch 0 [Train]:   6%|▋         | 121/1891 [02:00<29:20,  1.01batch/s, heatmap_loss=4.0764, text_loss=1.9594, seg_loss=0.2482, direction_loss=1.7955, loss=4.0764]Epoch 0 [Train]:   6%|▋         | 121/1891 [02:01<29:20,  1.01batch/s, heatmap_loss=3.7244, text_loss=1.9757, seg_loss=0.1702, direction_loss=1.5065, loss=3.7244]Epoch 0 [Train]:   6%|▋         | 122/1891 [02:01<28:56,  1.02batch/s, heatmap_loss=3.7244, text_loss=1.9757, seg_loss=0.1702, direction_loss=1.5065, loss=3.7244]Epoch 0 [Train]:   6%|▋         | 122/1891 [02:02<28:56,  1.02batch/s, heatmap_loss=3.7097, text_loss=1.9684, seg_loss=0.1649, direction_loss=1.5035, loss=3.7097]Epoch 0 [Train]:   7%|▋         | 123/1891 [02:02<29:00,  1.02batch/s, heatmap_loss=3.7097, text_loss=1.9684, seg_loss=0.1649, direction_loss=1.5035, loss=3.7097]Epoch 0 [Train]:   7%|▋         | 123/1891 [02:03<29:00,  1.02batch/s, heatmap_loss=3.8125, text_loss=2.0004, seg_loss=0.1617, direction_loss=1.5782, loss=3.8125]Epoch 0 [Train]:   7%|▋         | 124/1891 [02:03<28:40,  1.03batch/s, heatmap_loss=3.8125, text_loss=2.0004, seg_loss=0.1617, direction_loss=1.5782, loss=3.8125]Epoch 0 [Train]:   7%|▋         | 124/1891 [02:04<28:40,  1.03batch/s, heatmap_loss=3.9285, text_loss=2.0775, seg_loss=0.2133, direction_loss=1.5651, loss=3.9285]Epoch 0 [Train]:   7%|▋         | 125/1891 [02:04<28:44,  1.02batch/s, heatmap_loss=3.9285, text_loss=2.0775, seg_loss=0.2133, direction_loss=1.5651, loss=3.9285]Epoch 0 [Train]:   7%|▋         | 125/1891 [02:05<28:44,  1.02batch/s, heatmap_loss=3.8850, text_loss=1.9846, seg_loss=0.2115, direction_loss=1.6184, loss=3.8850]Epoch 0 [Train]:   7%|▋         | 126/1891 [02:05<28:28,  1.03batch/s, heatmap_loss=3.8850, text_loss=1.9846, seg_loss=0.2115, direction_loss=1.6184, loss=3.8850]Epoch 0 [Train]:   7%|▋         | 126/1891 [02:06<28:28,  1.03batch/s, heatmap_loss=3.9972, text_loss=2.0110, seg_loss=0.1373, direction_loss=1.7768, loss=3.9972]Epoch 0 [Train]:   7%|▋         | 127/1891 [02:06<28:53,  1.02batch/s, heatmap_loss=3.9972, text_loss=2.0110, seg_loss=0.1373, direction_loss=1.7768, loss=3.9972]Epoch 0 [Train]:   7%|▋         | 127/1891 [02:07<28:53,  1.02batch/s, heatmap_loss=4.0178, text_loss=2.0445, seg_loss=0.1600, direction_loss=1.7415, loss=4.0178]Epoch 0 [Train]:   7%|▋         | 128/1891 [02:07<28:38,  1.03batch/s, heatmap_loss=4.0178, text_loss=2.0445, seg_loss=0.1600, direction_loss=1.7415, loss=4.0178]Epoch 0 [Train]:   7%|▋         | 128/1891 [02:08<28:38,  1.03batch/s, heatmap_loss=4.0533, text_loss=1.9876, seg_loss=0.2470, direction_loss=1.7452, loss=4.0533]Epoch 0 [Train]:   7%|▋         | 129/1891 [02:08<28:50,  1.02batch/s, heatmap_loss=4.0533, text_loss=1.9876, seg_loss=0.2470, direction_loss=1.7452, loss=4.0533]Epoch 0 [Train]:   7%|▋         | 129/1891 [02:09<28:50,  1.02batch/s, heatmap_loss=3.8086, text_loss=1.8738, seg_loss=0.1465, direction_loss=1.7162, loss=3.8086]Epoch 0 [Train]:   7%|▋         | 130/1891 [02:09<28:35,  1.03batch/s, heatmap_loss=3.8086, text_loss=1.8738, seg_loss=0.1465, direction_loss=1.7162, loss=3.8086]Epoch 0 [Train]:   7%|▋         | 130/1891 [02:10<28:35,  1.03batch/s, heatmap_loss=3.7936, text_loss=2.0114, seg_loss=0.1353, direction_loss=1.5757, loss=3.7936]Epoch 0 [Train]:   7%|▋         | 131/1891 [02:10<28:49,  1.02batch/s, heatmap_loss=3.7936, text_loss=2.0114, seg_loss=0.1353, direction_loss=1.5757, loss=3.7936]Epoch 0 [Train]:   7%|▋         | 131/1891 [02:11<28:49,  1.02batch/s, heatmap_loss=3.8216, text_loss=2.0460, seg_loss=0.1887, direction_loss=1.5154, loss=3.8216]Epoch 0 [Train]:   7%|▋         | 132/1891 [02:11<28:34,  1.03batch/s, heatmap_loss=3.8216, text_loss=2.0460, seg_loss=0.1887, direction_loss=1.5154, loss=3.8216]Epoch 0 [Train]:   7%|▋         | 132/1891 [02:12<28:34,  1.03batch/s, heatmap_loss=3.6201, text_loss=1.9195, seg_loss=0.1765, direction_loss=1.4543, loss=3.6201]Epoch 0 [Train]:   7%|▋         | 133/1891 [02:12<28:59,  1.01batch/s, heatmap_loss=3.6201, text_loss=1.9195, seg_loss=0.1765, direction_loss=1.4543, loss=3.6201]Epoch 0 [Train]:   7%|▋         | 133/1891 [02:13<28:59,  1.01batch/s, heatmap_loss=3.5105, text_loss=1.8971, seg_loss=0.2152, direction_loss=1.3264, loss=3.5105]Epoch 0 [Train]:   7%|▋         | 134/1891 [02:13<28:51,  1.01batch/s, heatmap_loss=3.5105, text_loss=1.8971, seg_loss=0.2152, direction_loss=1.3264, loss=3.5105]Epoch 0 [Train]:   7%|▋         | 134/1891 [02:14<28:51,  1.01batch/s, heatmap_loss=3.9653, text_loss=1.9840, seg_loss=0.1719, direction_loss=1.7361, loss=3.9653]Epoch 0 [Train]:   7%|▋         | 135/1891 [02:14<29:10,  1.00batch/s, heatmap_loss=3.9653, text_loss=1.9840, seg_loss=0.1719, direction_loss=1.7361, loss=3.9653]Epoch 0 [Train]:   7%|▋         | 135/1891 [02:15<29:10,  1.00batch/s, heatmap_loss=3.5191, text_loss=2.1031, seg_loss=0.1661, direction_loss=1.1806, loss=3.5191]Epoch 0 [Train]:   7%|▋         | 136/1891 [02:15<29:07,  1.00batch/s, heatmap_loss=3.5191, text_loss=2.1031, seg_loss=0.1661, direction_loss=1.1806, loss=3.5191]Epoch 0 [Train]:   7%|▋         | 136/1891 [02:16<29:07,  1.00batch/s, heatmap_loss=3.7379, text_loss=2.0666, seg_loss=0.1567, direction_loss=1.4419, loss=3.7379]Epoch 0 [Train]:   7%|▋         | 137/1891 [02:16<29:20,  1.00s/batch, heatmap_loss=3.7379, text_loss=2.0666, seg_loss=0.1567, direction_loss=1.4419, loss=3.7379]Epoch 0 [Train]:   7%|▋         | 137/1891 [02:17<29:20,  1.00s/batch, heatmap_loss=3.6604, text_loss=1.9579, seg_loss=0.1323, direction_loss=1.4978, loss=3.6604]Epoch 0 [Train]:   7%|▋         | 138/1891 [02:17<28:53,  1.01batch/s, heatmap_loss=3.6604, text_loss=1.9579, seg_loss=0.1323, direction_loss=1.4978, loss=3.6604]Epoch 0 [Train]:   7%|▋         | 138/1891 [02:18<28:53,  1.01batch/s, heatmap_loss=3.8598, text_loss=2.0030, seg_loss=0.1991, direction_loss=1.5847, loss=3.8598]Epoch 0 [Train]:   7%|▋         | 139/1891 [02:18<29:08,  1.00batch/s, heatmap_loss=3.8598, text_loss=2.0030, seg_loss=0.1991, direction_loss=1.5847, loss=3.8598]Epoch 0 [Train]:   7%|▋         | 139/1891 [02:19<29:08,  1.00batch/s, heatmap_loss=3.9794, text_loss=2.0213, seg_loss=0.2239, direction_loss=1.6619, loss=3.9794]Epoch 0 [Train]:   7%|▋         | 140/1891 [02:19<28:48,  1.01batch/s, heatmap_loss=3.9794, text_loss=2.0213, seg_loss=0.2239, direction_loss=1.6619, loss=3.9794]Epoch 0 [Train]:   7%|▋         | 140/1891 [02:20<28:48,  1.01batch/s, heatmap_loss=3.6248, text_loss=1.8917, seg_loss=0.2064, direction_loss=1.4549, loss=3.6248]Epoch 0 [Train]:   7%|▋         | 141/1891 [02:20<29:05,  1.00batch/s, heatmap_loss=3.6248, text_loss=1.8917, seg_loss=0.2064, direction_loss=1.4549, loss=3.6248]Epoch 0 [Train]:   7%|▋         | 141/1891 [02:21<29:05,  1.00batch/s, heatmap_loss=4.0126, text_loss=1.9271, seg_loss=0.1349, direction_loss=1.8793, loss=4.0126]Epoch 0 [Train]:   8%|▊         | 142/1891 [02:21<28:56,  1.01batch/s, heatmap_loss=4.0126, text_loss=1.9271, seg_loss=0.1349, direction_loss=1.8793, loss=4.0126]Epoch 0 [Train]:   8%|▊         | 142/1891 [02:22<28:56,  1.01batch/s, heatmap_loss=3.7386, text_loss=2.0661, seg_loss=0.1592, direction_loss=1.4430, loss=3.7386]Epoch 0 [Train]:   8%|▊         | 143/1891 [02:22<29:16,  1.00s/batch, heatmap_loss=3.7386, text_loss=2.0661, seg_loss=0.1592, direction_loss=1.4430, loss=3.7386]Epoch 0 [Train]:   8%|▊         | 143/1891 [02:23<29:16,  1.00s/batch, heatmap_loss=3.9265, text_loss=2.0038, seg_loss=0.2075, direction_loss=1.6428, loss=3.9265]Epoch 0 [Train]:   8%|▊         | 144/1891 [02:23<28:54,  1.01batch/s, heatmap_loss=3.9265, text_loss=2.0038, seg_loss=0.2075, direction_loss=1.6428, loss=3.9265]Epoch 0 [Train]:   8%|▊         | 144/1891 [02:24<28:54,  1.01batch/s, heatmap_loss=3.7011, text_loss=1.9296, seg_loss=0.1727, direction_loss=1.5281, loss=3.7011]Epoch 0 [Train]:   8%|▊         | 145/1891 [02:24<28:59,  1.00batch/s, heatmap_loss=3.7011, text_loss=1.9296, seg_loss=0.1727, direction_loss=1.5281, loss=3.7011]Epoch 0 [Train]:   8%|▊         | 145/1891 [02:25<28:59,  1.00batch/s, heatmap_loss=3.7183, text_loss=1.8829, seg_loss=0.2397, direction_loss=1.5251, loss=3.7183]Epoch 0 [Train]:   8%|▊         | 146/1891 [02:25<28:45,  1.01batch/s, heatmap_loss=3.7183, text_loss=1.8829, seg_loss=0.2397, direction_loss=1.5251, loss=3.7183]Epoch 0 [Train]:   8%|▊         | 146/1891 [02:26<28:45,  1.01batch/s, heatmap_loss=3.8401, text_loss=1.9150, seg_loss=0.2360, direction_loss=1.6188, loss=3.8401]Epoch 0 [Train]:   8%|▊         | 147/1891 [02:26<28:55,  1.00batch/s, heatmap_loss=3.8401, text_loss=1.9150, seg_loss=0.2360, direction_loss=1.6188, loss=3.8401]Epoch 0 [Train]:   8%|▊         | 147/1891 [02:27<28:55,  1.00batch/s, heatmap_loss=3.6136, text_loss=1.9300, seg_loss=0.1646, direction_loss=1.4484, loss=3.6136]Epoch 0 [Train]:   8%|▊         | 148/1891 [02:27<28:37,  1.02batch/s, heatmap_loss=3.6136, text_loss=1.9300, seg_loss=0.1646, direction_loss=1.4484, loss=3.6136]Epoch 0 [Train]:   8%|▊         | 148/1891 [02:28<28:37,  1.02batch/s, heatmap_loss=3.8501, text_loss=2.0590, seg_loss=0.1529, direction_loss=1.5665, loss=3.8501]Epoch 0 [Train]:   8%|▊         | 149/1891 [02:28<28:41,  1.01batch/s, heatmap_loss=3.8501, text_loss=2.0590, seg_loss=0.1529, direction_loss=1.5665, loss=3.8501]Epoch 0 [Train]:   8%|▊         | 149/1891 [02:29<28:41,  1.01batch/s, heatmap_loss=3.6771, text_loss=1.8178, seg_loss=0.2076, direction_loss=1.5810, loss=3.6771]Epoch 0 [Train]:   8%|▊         | 150/1891 [02:29<28:25,  1.02batch/s, heatmap_loss=3.6771, text_loss=1.8178, seg_loss=0.2076, direction_loss=1.5810, loss=3.6771]Epoch 0 [Train]:   8%|▊         | 150/1891 [02:30<28:25,  1.02batch/s, heatmap_loss=3.7729, text_loss=1.9658, seg_loss=0.1375, direction_loss=1.5991, loss=3.7729]Epoch 0 [Train]:   8%|▊         | 151/1891 [02:30<28:35,  1.01batch/s, heatmap_loss=3.7729, text_loss=1.9658, seg_loss=0.1375, direction_loss=1.5991, loss=3.7729]Epoch 0 [Train]:   8%|▊         | 151/1891 [02:31<28:35,  1.01batch/s, heatmap_loss=3.8188, text_loss=1.9921, seg_loss=0.2380, direction_loss=1.5210, loss=3.8188]Epoch 0 [Train]:   8%|▊         | 152/1891 [02:31<28:18,  1.02batch/s, heatmap_loss=3.8188, text_loss=1.9921, seg_loss=0.2380, direction_loss=1.5210, loss=3.8188]Epoch 0 [Train]:   8%|▊         | 152/1891 [02:32<28:18,  1.02batch/s, heatmap_loss=3.8177, text_loss=2.0480, seg_loss=0.1889, direction_loss=1.5116, loss=3.8177]Epoch 0 [Train]:   8%|▊         | 153/1891 [02:32<28:34,  1.01batch/s, heatmap_loss=3.8177, text_loss=2.0480, seg_loss=0.1889, direction_loss=1.5116, loss=3.8177]Epoch 0 [Train]:   8%|▊         | 153/1891 [02:33<28:34,  1.01batch/s, heatmap_loss=3.7017, text_loss=1.9055, seg_loss=0.2101, direction_loss=1.5140, loss=3.7017]Epoch 0 [Train]:   8%|▊         | 154/1891 [02:33<28:19,  1.02batch/s, heatmap_loss=3.7017, text_loss=1.9055, seg_loss=0.2101, direction_loss=1.5140, loss=3.7017]Epoch 0 [Train]:   8%|▊         | 154/1891 [02:34<28:19,  1.02batch/s, heatmap_loss=3.6363, text_loss=1.8880, seg_loss=0.1586, direction_loss=1.5208, loss=3.6363]Epoch 0 [Train]:   8%|▊         | 155/1891 [02:34<28:41,  1.01batch/s, heatmap_loss=3.6363, text_loss=1.8880, seg_loss=0.1586, direction_loss=1.5208, loss=3.6363]Epoch 0 [Train]:   8%|▊         | 155/1891 [02:35<28:41,  1.01batch/s, heatmap_loss=3.5197, text_loss=1.8680, seg_loss=0.1559, direction_loss=1.4256, loss=3.5197]Epoch 0 [Train]:   8%|▊         | 156/1891 [02:35<28:25,  1.02batch/s, heatmap_loss=3.5197, text_loss=1.8680, seg_loss=0.1559, direction_loss=1.4256, loss=3.5197]Epoch 0 [Train]:   8%|▊         | 156/1891 [02:36<28:25,  1.02batch/s, heatmap_loss=3.7115, text_loss=1.9908, seg_loss=0.1608, direction_loss=1.4894, loss=3.7115]Epoch 0 [Train]:   8%|▊         | 157/1891 [02:36<28:33,  1.01batch/s, heatmap_loss=3.7115, text_loss=1.9908, seg_loss=0.1608, direction_loss=1.4894, loss=3.7115]Epoch 0 [Train]:   8%|▊         | 157/1891 [02:37<28:33,  1.01batch/s, heatmap_loss=3.6671, text_loss=1.8569, seg_loss=0.1289, direction_loss=1.6112, loss=3.6671]Epoch 0 [Train]:   8%|▊         | 158/1891 [02:37<28:17,  1.02batch/s, heatmap_loss=3.6671, text_loss=1.8569, seg_loss=0.1289, direction_loss=1.6112, loss=3.6671]Epoch 0 [Train]:   8%|▊         | 158/1891 [02:38<28:17,  1.02batch/s, heatmap_loss=3.5835, text_loss=1.9185, seg_loss=0.1737, direction_loss=1.4220, loss=3.5835]Epoch 0 [Train]:   8%|▊         | 159/1891 [02:38<28:27,  1.01batch/s, heatmap_loss=3.5835, text_loss=1.9185, seg_loss=0.1737, direction_loss=1.4220, loss=3.5835]Epoch 0 [Train]:   8%|▊         | 159/1891 [02:39<28:27,  1.01batch/s, heatmap_loss=3.6836, text_loss=1.7834, seg_loss=0.2361, direction_loss=1.5930, loss=3.6836]Epoch 0 [Train]:   8%|▊         | 160/1891 [02:39<28:17,  1.02batch/s, heatmap_loss=3.6836, text_loss=1.7834, seg_loss=0.2361, direction_loss=1.5930, loss=3.6836]Epoch 0 [Train]:   8%|▊         | 160/1891 [02:40<28:17,  1.02batch/s, heatmap_loss=3.6350, text_loss=1.9154, seg_loss=0.1755, direction_loss=1.4736, loss=3.6350]Epoch 0 [Train]:   9%|▊         | 161/1891 [02:40<28:21,  1.02batch/s, heatmap_loss=3.6350, text_loss=1.9154, seg_loss=0.1755, direction_loss=1.4736, loss=3.6350]Epoch 0 [Train]:   9%|▊         | 161/1891 [02:41<28:21,  1.02batch/s, heatmap_loss=3.7568, text_loss=1.9924, seg_loss=0.1391, direction_loss=1.5542, loss=3.7568]Epoch 0 [Train]:   9%|▊         | 162/1891 [02:41<28:11,  1.02batch/s, heatmap_loss=3.7568, text_loss=1.9924, seg_loss=0.1391, direction_loss=1.5542, loss=3.7568]Epoch 0 [Train]:   9%|▊         | 162/1891 [02:42<28:11,  1.02batch/s, heatmap_loss=3.8288, text_loss=1.8392, seg_loss=0.1953, direction_loss=1.7242, loss=3.8288]Epoch 0 [Train]:   9%|▊         | 163/1891 [02:42<28:39,  1.01batch/s, heatmap_loss=3.8288, text_loss=1.8392, seg_loss=0.1953, direction_loss=1.7242, loss=3.8288]Epoch 0 [Train]:   9%|▊         | 163/1891 [02:43<28:39,  1.01batch/s, heatmap_loss=3.6757, text_loss=1.9233, seg_loss=0.1580, direction_loss=1.5234, loss=3.6757]Epoch 0 [Train]:   9%|▊         | 164/1891 [02:43<28:19,  1.02batch/s, heatmap_loss=3.6757, text_loss=1.9233, seg_loss=0.1580, direction_loss=1.5234, loss=3.6757]Epoch 0 [Train]:   9%|▊         | 164/1891 [02:44<28:19,  1.02batch/s, heatmap_loss=3.8087, text_loss=1.9978, seg_loss=0.1798, direction_loss=1.5612, loss=3.8087]Epoch 0 [Train]:   9%|▊         | 165/1891 [02:44<28:25,  1.01batch/s, heatmap_loss=3.8087, text_loss=1.9978, seg_loss=0.1798, direction_loss=1.5612, loss=3.8087]Epoch 0 [Train]:   9%|▊         | 165/1891 [02:45<28:25,  1.01batch/s, heatmap_loss=3.4974, text_loss=1.7944, seg_loss=0.2259, direction_loss=1.4061, loss=3.4974]Epoch 0 [Train]:   9%|▉         | 166/1891 [02:45<28:07,  1.02batch/s, heatmap_loss=3.4974, text_loss=1.7944, seg_loss=0.2259, direction_loss=1.4061, loss=3.4974]Epoch 0 [Train]:   9%|▉         | 166/1891 [02:46<28:07,  1.02batch/s, heatmap_loss=3.7025, text_loss=1.8949, seg_loss=0.2031, direction_loss=1.5329, loss=3.7025]Epoch 0 [Train]:   9%|▉         | 167/1891 [02:46<28:14,  1.02batch/s, heatmap_loss=3.7025, text_loss=1.8949, seg_loss=0.2031, direction_loss=1.5329, loss=3.7025]Epoch 0 [Train]:   9%|▉         | 167/1891 [02:47<28:14,  1.02batch/s, heatmap_loss=3.8510, text_loss=1.9853, seg_loss=0.1876, direction_loss=1.6073, loss=3.8510]Epoch 0 [Train]:   9%|▉         | 168/1891 [02:47<27:56,  1.03batch/s, heatmap_loss=3.8510, text_loss=1.9853, seg_loss=0.1876, direction_loss=1.6073, loss=3.8510]Epoch 0 [Train]:   9%|▉         | 168/1891 [02:48<27:56,  1.03batch/s, heatmap_loss=3.9059, text_loss=1.9730, seg_loss=0.1875, direction_loss=1.6757, loss=3.9059]Epoch 0 [Train]:   9%|▉         | 169/1891 [02:48<28:06,  1.02batch/s, heatmap_loss=3.9059, text_loss=1.9730, seg_loss=0.1875, direction_loss=1.6757, loss=3.9059]Epoch 0 [Train]:   9%|▉         | 169/1891 [02:49<28:06,  1.02batch/s, heatmap_loss=3.6289, text_loss=1.9732, seg_loss=0.1593, direction_loss=1.4261, loss=3.6289]Epoch 0 [Train]:   9%|▉         | 170/1891 [02:49<27:44,  1.03batch/s, heatmap_loss=3.6289, text_loss=1.9732, seg_loss=0.1593, direction_loss=1.4261, loss=3.6289]Epoch 0 [Train]:   9%|▉         | 170/1891 [02:50<27:44,  1.03batch/s, heatmap_loss=3.7855, text_loss=2.0170, seg_loss=0.2015, direction_loss=1.4960, loss=3.7855]Epoch 0 [Train]:   9%|▉         | 171/1891 [02:50<28:04,  1.02batch/s, heatmap_loss=3.7855, text_loss=2.0170, seg_loss=0.2015, direction_loss=1.4960, loss=3.7855]Epoch 0 [Train]:   9%|▉         | 171/1891 [02:51<28:04,  1.02batch/s, heatmap_loss=3.6351, text_loss=1.9394, seg_loss=0.1827, direction_loss=1.4419, loss=3.6351]Epoch 0 [Train]:   9%|▉         | 172/1891 [02:51<27:49,  1.03batch/s, heatmap_loss=3.6351, text_loss=1.9394, seg_loss=0.1827, direction_loss=1.4419, loss=3.6351]Epoch 0 [Train]:   9%|▉         | 172/1891 [02:52<27:49,  1.03batch/s, heatmap_loss=3.6425, text_loss=1.9727, seg_loss=0.1922, direction_loss=1.4088, loss=3.6425]Epoch 0 [Train]:   9%|▉         | 173/1891 [02:52<27:48,  1.03batch/s, heatmap_loss=3.6425, text_loss=1.9727, seg_loss=0.1922, direction_loss=1.4088, loss=3.6425]Epoch 0 [Train]:   9%|▉         | 173/1891 [02:53<27:48,  1.03batch/s, heatmap_loss=3.7508, text_loss=2.0607, seg_loss=0.1503, direction_loss=1.4685, loss=3.7508]Epoch 0 [Train]:   9%|▉         | 174/1891 [02:53<27:32,  1.04batch/s, heatmap_loss=3.7508, text_loss=2.0607, seg_loss=0.1503, direction_loss=1.4685, loss=3.7508]Epoch 0 [Train]:   9%|▉         | 174/1891 [02:54<27:32,  1.04batch/s, heatmap_loss=3.5840, text_loss=1.8644, seg_loss=0.1617, direction_loss=1.4863, loss=3.5840]Epoch 0 [Train]:   9%|▉         | 175/1891 [02:54<27:55,  1.02batch/s, heatmap_loss=3.5840, text_loss=1.8644, seg_loss=0.1617, direction_loss=1.4863, loss=3.5840]Epoch 0 [Train]:   9%|▉         | 175/1891 [02:54<27:55,  1.02batch/s, heatmap_loss=3.8023, text_loss=1.9282, seg_loss=0.1888, direction_loss=1.6139, loss=3.8023]Epoch 0 [Train]:   9%|▉         | 176/1891 [02:54<27:43,  1.03batch/s, heatmap_loss=3.8023, text_loss=1.9282, seg_loss=0.1888, direction_loss=1.6139, loss=3.8023]Epoch 0 [Train]:   9%|▉         | 176/1891 [02:55<27:43,  1.03batch/s, heatmap_loss=3.7150, text_loss=1.9308, seg_loss=0.2204, direction_loss=1.4912, loss=3.7150]Epoch 0 [Train]:   9%|▉         | 177/1891 [02:55<27:55,  1.02batch/s, heatmap_loss=3.7150, text_loss=1.9308, seg_loss=0.2204, direction_loss=1.4912, loss=3.7150]Epoch 0 [Train]:   9%|▉         | 177/1891 [02:56<27:55,  1.02batch/s, heatmap_loss=3.6668, text_loss=2.0027, seg_loss=0.1831, direction_loss=1.4097, loss=3.6668]Epoch 0 [Train]:   9%|▉         | 178/1891 [02:56<27:35,  1.03batch/s, heatmap_loss=3.6668, text_loss=2.0027, seg_loss=0.1831, direction_loss=1.4097, loss=3.6668]Epoch 0 [Train]:   9%|▉         | 178/1891 [02:57<27:35,  1.03batch/s, heatmap_loss=3.6267, text_loss=2.0229, seg_loss=0.1694, direction_loss=1.3655, loss=3.6267]Epoch 0 [Train]:   9%|▉         | 179/1891 [02:57<27:53,  1.02batch/s, heatmap_loss=3.6267, text_loss=2.0229, seg_loss=0.1694, direction_loss=1.3655, loss=3.6267]Epoch 0 [Train]:   9%|▉         | 179/1891 [02:58<27:53,  1.02batch/s, heatmap_loss=3.6350, text_loss=1.9166, seg_loss=0.1729, direction_loss=1.4745, loss=3.6350]Epoch 0 [Train]:  10%|▉         | 180/1891 [02:58<27:36,  1.03batch/s, heatmap_loss=3.6350, text_loss=1.9166, seg_loss=0.1729, direction_loss=1.4745, loss=3.6350]Epoch 0 [Train]:  10%|▉         | 180/1891 [02:59<27:36,  1.03batch/s, heatmap_loss=3.5125, text_loss=1.9178, seg_loss=0.1661, direction_loss=1.3565, loss=3.5125]Epoch 0 [Train]:  10%|▉         | 181/1891 [02:59<27:38,  1.03batch/s, heatmap_loss=3.5125, text_loss=1.9178, seg_loss=0.1661, direction_loss=1.3565, loss=3.5125]Epoch 0 [Train]:  10%|▉         | 181/1891 [03:00<27:38,  1.03batch/s, heatmap_loss=3.8044, text_loss=2.0642, seg_loss=0.1663, direction_loss=1.5039, loss=3.8044]Epoch 0 [Train]:  10%|▉         | 182/1891 [03:00<27:20,  1.04batch/s, heatmap_loss=3.8044, text_loss=2.0642, seg_loss=0.1663, direction_loss=1.5039, loss=3.8044]Epoch 0 [Train]:  10%|▉         | 182/1891 [03:01<27:20,  1.04batch/s, heatmap_loss=3.9101, text_loss=1.9632, seg_loss=0.1963, direction_loss=1.6796, loss=3.9101]Epoch 0 [Train]:  10%|▉         | 183/1891 [03:01<27:31,  1.03batch/s, heatmap_loss=3.9101, text_loss=1.9632, seg_loss=0.1963, direction_loss=1.6796, loss=3.9101]Epoch 0 [Train]:  10%|▉         | 183/1891 [03:02<27:31,  1.03batch/s, heatmap_loss=3.9049, text_loss=1.8964, seg_loss=0.1385, direction_loss=1.7985, loss=3.9049]Epoch 0 [Train]:  10%|▉         | 184/1891 [03:02<27:26,  1.04batch/s, heatmap_loss=3.9049, text_loss=1.8964, seg_loss=0.1385, direction_loss=1.7985, loss=3.9049]Epoch 0 [Train]:  10%|▉         | 184/1891 [03:03<27:26,  1.04batch/s, heatmap_loss=3.6048, text_loss=1.8626, seg_loss=0.1734, direction_loss=1.4982, loss=3.6048]Epoch 0 [Train]:  10%|▉         | 185/1891 [03:03<27:44,  1.02batch/s, heatmap_loss=3.6048, text_loss=1.8626, seg_loss=0.1734, direction_loss=1.4982, loss=3.6048]Epoch 0 [Train]:  10%|▉         | 185/1891 [03:04<27:44,  1.02batch/s, heatmap_loss=3.6539, text_loss=2.0039, seg_loss=0.2243, direction_loss=1.3547, loss=3.6539]Epoch 0 [Train]:  10%|▉         | 186/1891 [03:04<27:28,  1.03batch/s, heatmap_loss=3.6539, text_loss=2.0039, seg_loss=0.2243, direction_loss=1.3547, loss=3.6539]Epoch 0 [Train]:  10%|▉         | 186/1891 [03:05<27:28,  1.03batch/s, heatmap_loss=3.8636, text_loss=1.9742, seg_loss=0.1750, direction_loss=1.6440, loss=3.8636]Epoch 0 [Train]:  10%|▉         | 187/1891 [03:05<27:40,  1.03batch/s, heatmap_loss=3.8636, text_loss=1.9742, seg_loss=0.1750, direction_loss=1.6440, loss=3.8636]Epoch 0 [Train]:  10%|▉         | 187/1891 [03:06<27:40,  1.03batch/s, heatmap_loss=3.9297, text_loss=1.9746, seg_loss=0.1924, direction_loss=1.6935, loss=3.9297]Epoch 0 [Train]:  10%|▉         | 188/1891 [03:06<27:23,  1.04batch/s, heatmap_loss=3.9297, text_loss=1.9746, seg_loss=0.1924, direction_loss=1.6935, loss=3.9297]Epoch 0 [Train]:  10%|▉         | 188/1891 [03:07<27:23,  1.04batch/s, heatmap_loss=3.8072, text_loss=1.9590, seg_loss=0.1788, direction_loss=1.5994, loss=3.8072]Epoch 0 [Train]:  10%|▉         | 189/1891 [03:07<27:37,  1.03batch/s, heatmap_loss=3.8072, text_loss=1.9590, seg_loss=0.1788, direction_loss=1.5994, loss=3.8072]Epoch 0 [Train]:  10%|▉         | 189/1891 [03:08<27:37,  1.03batch/s, heatmap_loss=3.8348, text_loss=1.9796, seg_loss=0.2150, direction_loss=1.5697, loss=3.8348]Epoch 0 [Train]:  10%|█         | 190/1891 [03:08<27:24,  1.03batch/s, heatmap_loss=3.8348, text_loss=1.9796, seg_loss=0.2150, direction_loss=1.5697, loss=3.8348]Epoch 0 [Train]:  10%|█         | 190/1891 [03:09<27:24,  1.03batch/s, heatmap_loss=3.6812, text_loss=1.9698, seg_loss=0.2522, direction_loss=1.3897, loss=3.6812]Epoch 0 [Train]:  10%|█         | 191/1891 [03:09<27:41,  1.02batch/s, heatmap_loss=3.6812, text_loss=1.9698, seg_loss=0.2522, direction_loss=1.3897, loss=3.6812]Epoch 0 [Train]:  10%|█         | 191/1891 [03:10<27:41,  1.02batch/s, heatmap_loss=3.6163, text_loss=1.8965, seg_loss=0.1802, direction_loss=1.4692, loss=3.6163]Epoch 0 [Train]:  10%|█         | 192/1891 [03:10<27:29,  1.03batch/s, heatmap_loss=3.6163, text_loss=1.8965, seg_loss=0.1802, direction_loss=1.4692, loss=3.6163]Epoch 0 [Train]:  10%|█         | 192/1891 [03:11<27:29,  1.03batch/s, heatmap_loss=3.5881, text_loss=1.8493, seg_loss=0.1689, direction_loss=1.4993, loss=3.5881]Epoch 0 [Train]:  10%|█         | 193/1891 [03:11<27:32,  1.03batch/s, heatmap_loss=3.5881, text_loss=1.8493, seg_loss=0.1689, direction_loss=1.4993, loss=3.5881]Epoch 0 [Train]:  10%|█         | 193/1891 [03:12<27:32,  1.03batch/s, heatmap_loss=3.4853, text_loss=1.8252, seg_loss=0.1870, direction_loss=1.4027, loss=3.4853]Epoch 0 [Train]:  10%|█         | 194/1891 [03:12<27:19,  1.04batch/s, heatmap_loss=3.4853, text_loss=1.8252, seg_loss=0.1870, direction_loss=1.4027, loss=3.4853]Epoch 0 [Train]:  10%|█         | 194/1891 [03:13<27:19,  1.04batch/s, heatmap_loss=3.8751, text_loss=1.9087, seg_loss=0.1687, direction_loss=1.7270, loss=3.8751]Epoch 0 [Train]:  10%|█         | 195/1891 [03:13<27:38,  1.02batch/s, heatmap_loss=3.8751, text_loss=1.9087, seg_loss=0.1687, direction_loss=1.7270, loss=3.8751]Epoch 0 [Train]:  10%|█         | 195/1891 [03:14<27:38,  1.02batch/s, heatmap_loss=3.5931, text_loss=1.9808, seg_loss=0.1636, direction_loss=1.3784, loss=3.5931]Epoch 0 [Train]:  10%|█         | 196/1891 [03:14<27:21,  1.03batch/s, heatmap_loss=3.5931, text_loss=1.9808, seg_loss=0.1636, direction_loss=1.3784, loss=3.5931]Epoch 0 [Train]:  10%|█         | 196/1891 [03:15<27:21,  1.03batch/s, heatmap_loss=3.7221, text_loss=1.8801, seg_loss=0.1516, direction_loss=1.6195, loss=3.7221]Epoch 0 [Train]:  10%|█         | 197/1891 [03:15<27:37,  1.02batch/s, heatmap_loss=3.7221, text_loss=1.8801, seg_loss=0.1516, direction_loss=1.6195, loss=3.7221]Epoch 0 [Train]:  10%|█         | 197/1891 [03:16<27:37,  1.02batch/s, heatmap_loss=3.7524, text_loss=2.0372, seg_loss=0.1763, direction_loss=1.4695, loss=3.7524]Epoch 0 [Train]:  10%|█         | 198/1891 [03:16<27:14,  1.04batch/s, heatmap_loss=3.7524, text_loss=2.0372, seg_loss=0.1763, direction_loss=1.4695, loss=3.7524]Epoch 0 [Train]:  10%|█         | 198/1891 [03:17<27:14,  1.04batch/s, heatmap_loss=3.7674, text_loss=1.9570, seg_loss=0.1858, direction_loss=1.5550, loss=3.7674]Epoch 0 [Train]:  11%|█         | 199/1891 [03:17<27:34,  1.02batch/s, heatmap_loss=3.7674, text_loss=1.9570, seg_loss=0.1858, direction_loss=1.5550, loss=3.7674]Epoch 0 [Train]:  11%|█         | 199/1891 [03:18<27:34,  1.02batch/s, heatmap_loss=3.5385, text_loss=1.8291, seg_loss=0.2195, direction_loss=1.4195, loss=3.5385]Epoch 0 [Train]:  11%|█         | 200/1891 [03:18<27:19,  1.03batch/s, heatmap_loss=3.5385, text_loss=1.8291, seg_loss=0.2195, direction_loss=1.4195, loss=3.5385]Epoch 0 [Train]:  11%|█         | 200/1891 [03:19<27:19,  1.03batch/s, heatmap_loss=3.5041, text_loss=1.8837, seg_loss=0.1565, direction_loss=1.3932, loss=3.5041]Epoch 0 [Train]:  11%|█         | 201/1891 [03:19<27:22,  1.03batch/s, heatmap_loss=3.5041, text_loss=1.8837, seg_loss=0.1565, direction_loss=1.3932, loss=3.5041]Epoch 0 [Train]:  11%|█         | 201/1891 [03:20<27:22,  1.03batch/s, heatmap_loss=3.5888, text_loss=1.9549, seg_loss=0.1535, direction_loss=1.4101, loss=3.5888]Epoch 0 [Train]:  11%|█         | 202/1891 [03:20<27:07,  1.04batch/s, heatmap_loss=3.5888, text_loss=1.9549, seg_loss=0.1535, direction_loss=1.4101, loss=3.5888]Epoch 0 [Train]:  11%|█         | 202/1891 [03:21<27:07,  1.04batch/s, heatmap_loss=3.5420, text_loss=1.9178, seg_loss=0.2592, direction_loss=1.2950, loss=3.5420]Epoch 0 [Train]:  11%|█         | 203/1891 [03:21<27:17,  1.03batch/s, heatmap_loss=3.5420, text_loss=1.9178, seg_loss=0.2592, direction_loss=1.2950, loss=3.5420]Epoch 0 [Train]:  11%|█         | 203/1891 [03:22<27:17,  1.03batch/s, heatmap_loss=3.6150, text_loss=1.8206, seg_loss=0.2053, direction_loss=1.5181, loss=3.6150]Epoch 0 [Train]:  11%|█         | 204/1891 [03:22<27:06,  1.04batch/s, heatmap_loss=3.6150, text_loss=1.8206, seg_loss=0.2053, direction_loss=1.5181, loss=3.6150]Epoch 0 [Train]:  11%|█         | 204/1891 [03:23<27:06,  1.04batch/s, heatmap_loss=3.8322, text_loss=1.8615, seg_loss=0.1989, direction_loss=1.7000, loss=3.8322]Epoch 0 [Train]:  11%|█         | 205/1891 [03:23<27:17,  1.03batch/s, heatmap_loss=3.8322, text_loss=1.8615, seg_loss=0.1989, direction_loss=1.7000, loss=3.8322]Epoch 0 [Train]:  11%|█         | 205/1891 [03:24<27:17,  1.03batch/s, heatmap_loss=3.5671, text_loss=1.8030, seg_loss=0.2109, direction_loss=1.4820, loss=3.5671]Epoch 0 [Train]:  11%|█         | 206/1891 [03:24<27:04,  1.04batch/s, heatmap_loss=3.5671, text_loss=1.8030, seg_loss=0.2109, direction_loss=1.4820, loss=3.5671]Epoch 0 [Train]:  11%|█         | 206/1891 [03:25<27:04,  1.04batch/s, heatmap_loss=3.6846, text_loss=2.0323, seg_loss=0.1797, direction_loss=1.4012, loss=3.6846]Epoch 0 [Train]:  11%|█         | 207/1891 [03:25<27:12,  1.03batch/s, heatmap_loss=3.6846, text_loss=2.0323, seg_loss=0.1797, direction_loss=1.4012, loss=3.6846]Epoch 0 [Train]:  11%|█         | 207/1891 [03:25<27:12,  1.03batch/s, heatmap_loss=3.6092, text_loss=1.8570, seg_loss=0.1992, direction_loss=1.4827, loss=3.6092]Epoch 0 [Train]:  11%|█         | 208/1891 [03:25<26:59,  1.04batch/s, heatmap_loss=3.6092, text_loss=1.8570, seg_loss=0.1992, direction_loss=1.4827, loss=3.6092]Epoch 0 [Train]:  11%|█         | 208/1891 [03:26<26:59,  1.04batch/s, heatmap_loss=3.7538, text_loss=2.0184, seg_loss=0.1924, direction_loss=1.4721, loss=3.7538]Epoch 0 [Train]:  11%|█         | 209/1891 [03:26<27:04,  1.04batch/s, heatmap_loss=3.7538, text_loss=2.0184, seg_loss=0.1924, direction_loss=1.4721, loss=3.7538]Epoch 0 [Train]:  11%|█         | 209/1891 [03:27<27:04,  1.04batch/s, heatmap_loss=3.4920, text_loss=1.7753, seg_loss=0.1573, direction_loss=1.4903, loss=3.4920]Epoch 0 [Train]:  11%|█         | 210/1891 [03:27<26:50,  1.04batch/s, heatmap_loss=3.4920, text_loss=1.7753, seg_loss=0.1573, direction_loss=1.4903, loss=3.4920]Epoch 0 [Train]:  11%|█         | 210/1891 [03:28<26:50,  1.04batch/s, heatmap_loss=3.9284, text_loss=2.0961, seg_loss=0.1600, direction_loss=1.6025, loss=3.9284]Epoch 0 [Train]:  11%|█         | 211/1891 [03:28<27:02,  1.04batch/s, heatmap_loss=3.9284, text_loss=2.0961, seg_loss=0.1600, direction_loss=1.6025, loss=3.9284]Epoch 0 [Train]:  11%|█         | 211/1891 [03:29<27:02,  1.04batch/s, heatmap_loss=3.6850, text_loss=1.8292, seg_loss=0.1594, direction_loss=1.6257, loss=3.6850]Epoch 0 [Train]:  11%|█         | 212/1891 [03:29<26:53,  1.04batch/s, heatmap_loss=3.6850, text_loss=1.8292, seg_loss=0.1594, direction_loss=1.6257, loss=3.6850]Epoch 0 [Train]:  11%|█         | 212/1891 [03:30<26:53,  1.04batch/s, heatmap_loss=3.7166, text_loss=1.9322, seg_loss=0.1909, direction_loss=1.5233, loss=3.7166]Epoch 0 [Train]:  11%|█▏        | 213/1891 [03:30<27:16,  1.03batch/s, heatmap_loss=3.7166, text_loss=1.9322, seg_loss=0.1909, direction_loss=1.5233, loss=3.7166]Epoch 0 [Train]:  11%|█▏        | 213/1891 [03:31<27:16,  1.03batch/s, heatmap_loss=3.6334, text_loss=1.9134, seg_loss=0.1290, direction_loss=1.5238, loss=3.6334]Epoch 0 [Train]:  11%|█▏        | 214/1891 [03:31<26:59,  1.04batch/s, heatmap_loss=3.6334, text_loss=1.9134, seg_loss=0.1290, direction_loss=1.5238, loss=3.6334]Epoch 0 [Train]:  11%|█▏        | 214/1891 [03:32<26:59,  1.04batch/s, heatmap_loss=3.7970, text_loss=1.8220, seg_loss=0.1913, direction_loss=1.7131, loss=3.7970]Epoch 0 [Train]:  11%|█▏        | 215/1891 [03:32<27:03,  1.03batch/s, heatmap_loss=3.7970, text_loss=1.8220, seg_loss=0.1913, direction_loss=1.7131, loss=3.7970]Epoch 0 [Train]:  11%|█▏        | 215/1891 [03:33<27:03,  1.03batch/s, heatmap_loss=3.6831, text_loss=2.0274, seg_loss=0.1646, direction_loss=1.4215, loss=3.6831]Epoch 0 [Train]:  11%|█▏        | 216/1891 [03:33<27:01,  1.03batch/s, heatmap_loss=3.6831, text_loss=2.0274, seg_loss=0.1646, direction_loss=1.4215, loss=3.6831]Epoch 0 [Train]:  11%|█▏        | 216/1891 [03:34<27:01,  1.03batch/s, heatmap_loss=3.5027, text_loss=1.7695, seg_loss=0.1505, direction_loss=1.5121, loss=3.5027]Epoch 0 [Train]:  11%|█▏        | 217/1891 [03:34<27:05,  1.03batch/s, heatmap_loss=3.5027, text_loss=1.7695, seg_loss=0.1505, direction_loss=1.5121, loss=3.5027]